Sri Lanka Innings (50 overs maximum)																								
BATSMEN													R							B		M		4s		6s				SR				
FDM Karunaratne(c)			c du Plessis b Rabada		0							1		3		0		0				0.00				
MDKJ Perera(kw)				b Pretorius					30							34		58		4		0				88.23				
WIA Fernando				c du Plessis b Pretorius	30							29		46		4		0				103.44				
BKG Mendis					c Morris b Pretorius		23							51		75		2		0				45.09				
AD Mathews					b Morris					11							29		48		1		0				37.93				
DM de Silva					b Duminy					24							41		54		2		0				58.53				
BMAJ Mendis					c Pretorius b Morris		18							46		54		1		1				39.13				
NLTC Perera					c Rabada b Phehlukwayo		21							25		41		0		0				84.00				
I Udana						c & b Rabada				17							32		40		1		0				53.12				
RAS Lakmal					not out						5							7		23		0		0				71.42				
SL Malinga					c du Plessis b Morris		4							2		7		1		0				200.00				
Extras                                                                                                         20 (b 4, lb 3, w 13)
TOTAL                                                                                                          203 all out (49.3 Overs, RR: 4.1)
Fall of wickets: 1-0 (Dimuth Karunaratne, 0.1 ov), 2-67 (Avishka Fernando, 9.5 ov), 3-72 (Kusal Perera, 11.3 ov), 4-100 (Angelo Mathews, 21.5 ov), 5-111 (Kusal Mendis, 27.1 ov), 6-135 (Dhananjaya de Silva, 36.1 ov), 7-163 (Jeevan Mendis, 39.5 ov), 8-184 (Thisara Perera, 45.3 ov), 9-197 (Isuru Udana, 48.3 ov), 10-203 (Lasith Malinga, 49.3 ov)

Bowling				O	M	R	W	Econ	0s	4s	6s	WD	NB	
K Rabada			10	2	36	2	3.60	40	3	0	2	0	
CH Morris			9.3	0	46	3	4.84	36	4	1	3	0	
D Pretorius			10	2	25	3	2.50	46	3	0	1	0	
AL Phehlukwayo		8	0	38	1	4.75	24	3	0	2	0	
Imran Tahir			10	0	36	0	3.60	34	2	0	0	0	
JP Duminy			2	0	15	1	7.50	7	1	0	1	0	

South Africa Innings (target: 204 runs from 50 overs)															
BATSMEN								R				B	M	4s	6s		SR			
Q de Kock(wk)		b Malinga		15				16	16	3	0		93.75			
HM Amla				not out			80				105	167	5	0		76.19			
F du Plessis(c)		not out			96				103	103	10	1		93.20			
Extras                                                             15 (lb 1, w 14)
TOTAL                                                             206/1 (37.2 Overs, RR: 5.51)
Did not bat: HE van der Dussen, AK Markram, JP Duminy, D Pretorius, AL Phehlukwayo, CH Morris, K Rabada, Imran Tahir
Fall of wickets: 1-31 (Q de Kock(wk), 4.5 ov)

Bowling				O	M	R	W	Econ	0s	4s	6s	WD	NB	
SL Malinga			10	1	47	1	4.70	38	6	0	2	0	
DM de Silva			4	0	18	0	4.50	14	2	0	1	0	
RAS Lakmal			6	0	47	0	7.83	15	4	1	1	0	
NLTC Perera			5.2	1	28	0	5.25	15	3	0	0	0	
BMAJ Mendis			7	0	36	0	5.14	16	1	0	3	0	
I Udana				5	0	29	0	5.80	11	2	0	2	0														