New Zealand Innings (50 overs	maximum)						
BATSMEN							R	B	M	4s	6s	SR
MJ Guptill		lbw b Woakes			19	18	30	2	1	105.55
HM Nicholls		b Plunkett			55	77	123	4	0	71.42
KS Williamson (c)	c Buttler b Plunkett		30	53	77	2	0	56.60
LRPL Taylor		lbw b Wood			15	31	47	0	0	48.38
TWM Latham 		c sub (JM Vince) b Woakes	47	56	104	2	1	83.92
JDS Neesham		c Root b Plunkett		19	25	28	3	0	76.00
C de Grandhomme		c sub (JM Vince) b Woakes	16	28	38	0	0	57.14
MJ Santner		not out				5	9	19	0	0	55.55
MJ Henry		b Archer			4	2	7	1	0	200.00
TA Boult		not out				1	2	3	0	0	50.00
Extras												30 (lb 12, nb 1, w 17)
TOTAL												241/8 (50 Overs, RR: 4.82)
Did not bat: LH Ferguson
Fall of wickets: 1-29 (Martin Guptill, 6.2 ov), 2-103 (Kane Williamson, 22.4 ov), 3-118 (Henry Nicholls, 26.5 ov), 4-141 (Ross Taylor, 33.1 ov), 5-173 (James Neesham, 38.6 ov), 6-219 (Colin de Grandhomme, 46.5 ov), 7-232 (Tom Latham, 48.3 ov), 8-240 (Matt Henry, 49.3 ov)

BOWLING		O	M	R	W	ECON	0s	4s	6s	WD	NB	
CR Woakes	9	0	37	3	4.11	37	3	0	4	1	
JC Archer	10	0	42	1	4.20	33	1	1	5	0	
LE Plunkett	10	0	42	3	4.20	36	4	0	0	0	
MA Wood		10	1	49	1	4.90	33	3	1	2	0	
AU Rashid	8	0	39	0	4.87	15	1	0	0	0	
BA Stokes	3	0	20	0	6.66	6	2	0	2	0	

England Innings (target: 242 runs from 50 overs)
BATSMEN						R	B	M	4s	6s	SR
JJ Roy		c Latham b Henry		17	20	24	3	0	85.00
JM Bairstow	b Ferguson			36	55	79	7	0	65.45
JE Root		c Latham b de Grandhomme	7	30	40	0	0	23.33
EJG Morgan (c)	c Ferguson b Neesham		9	22	34	0	0	40.90
BA Stokes	not out				84	98	147	5	2	85.71
JC Buttler  	c sub (TG Southee) b Ferguson	59	60	94	6	0	98.33
CR Woakes	c Latham b Ferguson		2	4	8	0	0	50.00
LE Plunkett	c Boult b Neesham		10	10	13	1	0	100.00
JC Archer	b Neesham			0	1	5	0	0	0.00
AU Rashid	run out (Santner/Boult)		0	0	7	0	0	-
MA Wood		run out (Neesham/Boult)		0	0	3	0	0	-
Extras											17 (b 2, lb 3, w 12)
TOTAL											241 all out (50 Overs, RR: 4.82)
Fall of wickets: 1-28 (Jason Roy, 5.4 ov), 2-59 (Joe Root, 16.3 ov), 3-71 (Jonny Bairstow, 19.3 ov), 4-86 (Eoin Morgan, 23.1 ov), 5-196 (Jos Buttler, 44.5 ov), 6-203 (Chris Woakes, 46.1 ov), 7-220 (Liam Plunkett, 48.3 ov), 8-227 (Jofra Archer, 48.6 ov), 9-240 (Adil Rashid, 49.5 ov), 10-241 (Mark Wood, 49.6 ov)

BOWLING		O	M	R	W	ECON	0s	4s	6s	WD	NB	
TA Boult	10	0	67	0	6.70	31	8	1	2	0	
MJ Henry	10	2	40	1	4.00	39	5	0	0	0	
C de Grandhomme	10	2	25	1	2.50	41	1	0	1	0	
LH Ferguson	10	0	50	3	5.00	35	5	0	3	0	
JDS Neesham	7	0	43	3	6.14	19	3	1	1	0	
MJ Santner	3	0	11	0	3.66	8	0	0	1	0	

