Afghanistan Innings (50 overs maximum)
BATSMEN						R	B	M	4s	6s	SR
Hazratullah Zazai		c Munro b Neesham			34	28	48	5	1	121.42
Noor Ali Zadran		c ((wk))Latham b Ferguson		31	38	52	5	0	81.57
Rahmat Shah		c Guptill b Neesham			0	4	10	0	0	0.00
Hashmatullah Shahidi		c Henry b Ferguson			59	99	143	9	0	59.59
Gulbadin Naib (c)		c ((wk))Latham b Neesham		4	4	9	1	0	100.00
Mohammad Nabi		c ((wk))Latham b Neesham		9	24	42	0	0	37.50
Najibullah Zadran		c ((wk))Latham b Neesham		4	3	2	1	0	133.33
Ikram Alikhil ((wk))		c Guptill b de Grandhomme		2	22	34	0	0	9.09
Rashid Khan		b Ferguson			0	4	7	0	0	0.00
Aftab Alam		c ((wk))Latham b Ferguson		14	10	10	3	0	140.00
Hamid Hassan		not out				7	11	26	1	0	63.63
Extras												8 (lb 6, w 2)
TOTAL												172 all out (41.1 Overs, RR: 4.17)

Fall of wickets: 1-66 (Hazratullah Zazai, 10.5 ov), 2-66 (Noor Ali Zadran, 11.1 ov), 3-66 (Rahmat Shah, 12.3 ov), 4-70 (Gulbadin Naib, 14.1 ov), 5-105 (Mohammad Nabi, 23.3 ov), 6-109 (Najibullah Zadran, 23.6 ov), 7-130 (Ikram Alikhil, 32.4 ov), 8-131 (Rashid Khan, 33.4 ov), 9-147 (Aftab Alam, 35.4 ov), 10-172 (Hashmatullah Shahidi, 41.1 ov)

BOWLING	O	M	R	W	ECON	0s	4s	6s	WD	NB	
MJ Henry	8	0	50	0	6.25	28	8	1	0	0	
TA Boult	10	0	34	0	3.40	39	4	0	0	0	
LH Ferguson	9.1	3	37	4	4.03	40	7	0	0	0	
JDS Neesham	10	1	31	5	3.10	45	4	0	2	0	
C de Grandhomme	4	1	14	1	3.50	16	2	0	0	0	

New Zealand Innings (target: 173 runs from 50 overs)
BATSMEN						R	B	M	4s	6s	SR
MJ Guptill			c Najibullah Zadran b Aftab Alam	0	1	3	0	0	0.00
C Munro			c Hamid Hassan b Aftab Alam		22	24	38	4	0	91.66
KS Williamson (c)		not out				79	99	136	9	0	79.79
LRPL Taylor		b Aftab Alam			48	52	74	6	1	92.30
TWM Latham ((wk))		not out				13	18	27	1	0	72.22
Extras												11 (lb 4, nb 1, w 6)
TOTAL												173/3 (32.1 Overs, RR: 5.37)
Did not bat: JDS Neesham, C de Grandhomme, MJ Santner, MJ Henry, LH Ferguson, TA Boult
Fall of wickets: 1-0 (Martin Guptill, 0.1 ov), 2-41 (Colin Munro, 7.5 ov), 3-130 (Ross Taylor, 25.4 ov)

BOWLING	O	M	R	W	ECON	0s	4s	6s	WD	NB	
Aftab Alam	8.1	0	45	3	5.51	24	6	0	1	0	
Hamid Hassan	7	0	30	0	4.28	25	3	0	3	0	
Gulbadin Naib	9	1	55	0	6.11	28	8	0	1	1	
Mohammad Nabi	3	0	18	0	6.00	7	0	1	1	0	
Rahmat Shah	5	0	21	0	4.20	18	3	0	0	0	