BATSMEN						R			B	M	4s	6s		SR
Imam-ul-Haq		 c ((wk))Hope b Cottrell	2			11	15	0	0		18.18
Fakhar Zaman		 b Russell		22			16	27	2	1		137.50
Babar Azam	 	 c ((wk))Hope b Thomas	22			33	47	2	0		66.66
Haris Sohail		 c ((wk))Hope b Russell	8			11	17	1	0		72.72
Sarfaraz Ahmed (c) ((wk))	 c ((wk))Hope b Holder	8			12	34	1	0		66.66
Mohammad Hafeez	       	 c Cottrell b Thomas	16			24	36	2	0		66.66
Imad Wasim		 c Gayle b Holder	1			3	6	0	0		33.33
Shadab Khan		 lbw b Thomas		0			1	3	0	0		0.00
Hasan Ali	 	 c Cottrell b Holder	1			4	6	0	0		25.00
Wahab Riaz		 b Thomas		18			11	19	1	2		163.63
Mohammad Amir		 not out		3			6	13	0	0		50.00
Extras                                                                                                          4 (nb 2, w 2) TOTAL                                                                                                           105 all out 
(21.4 Overs, RR: 4.84) Fall of wickets: 1-17 (Imam-ul-Haq, 2.6 ov), 2-35 (Fakhar Zaman, 5.5 ov), 3-45 (Haris Sohail, 9.4 ov), 4-62 (Babar Azam, 13.1 ov), 5-75 (Sarfaraz Ahmed, 16.1 ov), 6-77 (Imad Wasim, 16.6 ov), 7-78 (Shadab Khan, 17.3 ov), 8-81 (Hasan Ali, 18.3 ov), 9-83 (Mohammad Hafeez, 19.3 ov), 10-105 (Wahab Riaz, 21.4 ov)										


BOWLING		O	M	R	W	ECON	0s	4s	6s	WD		NB
SS Cottrell	4	0	18	1	4.50	17	3	0	1		0
JO Holder	5	0	42	3	8.40	15	2	3	0		0
AD Russell	3	1	4	2	1.33	14	0	0	0		0
CR Brathwaite	4	0	14	0	3.50	14	1	0	0		0
O Thomas	5.4	0	27	4	4.76	21	3	0	1		2

BATSMEN							R	B	M	4s	6s		SR
CH Gayle	 	c Shadab Khan b Mohammad Amir	50	34	51	6	3		147.05
SD Hope ((wk))		c Mohammad Hafeez b Mohammad	11	17	21	1	0		64.70
DM Bravo		c Babar Azam b Mohammad Amir	0	4	10	0	0		0.00
N Pooran		not out				34	19	35	4	2		178.94
SO Hetmyer		not out				7	8	13	0	0		87.50											
Extras                                                                                                  6 (lb 3, w 3) TOTAL                                                                                                   108/3 (13.4 Overs, RR: 7.9)
Did not bat: AD Russell, JO Holder (c), CR Brathwaite, AR Nurse, SS Cottrell, O Thomas Fall of wickets: 1-36 (Shai Hope, 4.3 ov), 2-46 (Darren Bravo, 6.2 ov), 3-77 (Chris Gayle, 10.5 ov)											


BOWLING			O	M	R	W	ECON	0s	4s	6s	WD		NB
Mohammad Amir		6	0	26	3	4.33	22	3	0	1		0
Hasan Ali		4	0	39	0	9.75	11	4	2	1		0
Wahab Riaz		3.4	1	40	0	10.90	11	4	3	1		0


