India Innings (50 overs maximum)
BATSMEN				R	B	M	4s	6s	SR
RG Sharma	c ((wk))Carey b CoulterNile	57	70	101	3	1	81.42
S Dhawan		c sub (NM Lyon) b Starc	117	109	163	16	0	107.33
V Kohli (c)	c Cummins b Stoinis		82	77	128	4	2	106.49
HH Pandya	c Finch b Cummins		48	27	41	4	3	177.77
MS Dhoni ((wk))	c & b Stoinis		27	14	20	3	1	192.85
KL Rahul		not out			11	3	6	1	1	366.66
KM Jadhav	not out			0	1	2	0	0	0
Extras										10 (lb 3, w 7)
TOTAL									352/5 (50 Overs, RR: 7.04)
Did not bat: B Kumar, Kuldeep Yadav, YS Chahal, JJ Bumrah
Fall of wickets: 1-127 (Rohit Sharma, 22.3 ov),  2-220 (Shikhar Dhawan, 36.6 ov),  3-301 (Hardik Pandya, 45.5 ov),  4-338 (MS Dhoni, 49.1 ov),  5-348 (Virat Kohli, 49.5 ov)
BOWLING	O	M	R	W	ECON	0s	4s	6s	WD	NB	
PJ Cummins	10	0	55	1	5.50	34	5	1	3	0	
MA Starc		10	0	74	1	7.40	22	4	3	0	0	
NM CoulterNile	10	1	63	1	6.30	28	8	1	1	0	
GJ Maxwell	7	0	45	0	6.42	14	4	1	0	0	
A Zampa		6	0	50	0	8.33	6	4	1	0	0	
MP Stoinis		7	0	62	2	8.85	12	6	1	3	0	

Australia Innings (target: 353 runs from 50 overs)
BATSMEN				R	B	M	4s	6s	SR
DA Warner	c Kumar b Chahal		56	84	111	5	0	66.66
AJ Finch (c)	run out (Jadhav/Pandya)	36	35	60	3	1	102.85
SPD Smith	lbw b Kumar		69	70	115	5	1	98.57
UT Khawaja	b Bumrah			42	39	48	4	1	107.69
GJ Maxwell	c sub (RA Jadeja) b Chahal	28	14	25	5	0	200.00
MP Stoinis		b Kumar			0	2	3	0	0	0.00
AT Carey ((wk))	not out			55	35	50	5	1	157.14
NM CoulterNile	c Kohli b Bumrah		4	9	22	0	0	44.44
PJ Cummins	c ((wk))Dhoni b Bumrah		8	7	11	1	0	114.28
MA Starc		run out (sub [Shankar]/Kumar)	3	3	12	0	0	100.00
A Zampa		c sub (RA Jadeja) b Kumar	1	3	4	0	0	33.33
Extras										14 (b 3, lb 3, nb 1, w 7)
TOTAL									316 all out (50 Overs, RR: 6.32)
Fall of wickets: 1-61 (Aaron Finch, 13.1 ov),  2-133 (David Warner, 24.4 ov),  3-202 (Usman Khawaja, 36.4 ov),  4-238 (Steven Smith, 39.4 ov),  5-238 (Marcus Stoinis, 39.6 ov),  6-244 (Glenn Maxwell, 40.4 ov),  7-283 (Nathan CoulterNile, 44.5 ov),  8-300 (Pat Cummins, 46.6 ov),  9-313 (Mitchell Starc, 49.1 ov),  10-316 (Adam Zampa, 49.6 ov)
BOWLING	O	M	R	W	ECON	0s	4s	6s	WD	NB	
B Kumar		10	0	50	3	5.00	31	5	0	1	0	
JJ Bumrah		10	1	61	3	6.10	34	9	0	1	0	
HH Pandya	10	0	68	0	6.80	24	6	1	2	1	
Kuldeep Yadav	9	0	55	0	6.11	19	4	1	0	0	
YS Chahal		10	0	62	2	6.20	21	3	1	1	0	
KM Jadhav	1	0	14	0	14.00	2	1	1	2	0	