WestIndies Innings (50 overs maximum)																						
BATSMEN									R		B		M		4s		6s		SR				
CH Gayle		c Bairstow b Plunkett	36		41		57		5		1		87.80				
E Lewis			b Woakes				2		8		14		0		0		25.00				
SD Hope((wk))		lbw b Wood				11		30		47		1		0		36.66				
N Pooran		c Buttler((wk)) b Archer	63		78		116		3		1		80.76				
SO Hetmyer		c & b Root				39		48		70		4		0		81.25				
JO Holder(c)	c & b Root				9		10		9		0		1		90.00				
AD Russell		c Woakes b Wood			21		16		19		1		2		131.25				
CR Brathwaite	c ((wk))Buttler b Archer		14		22		39		0		1		63.63				
SS Cottrell		lbw b Archer			0		1		3		0		0		0.00				
O Thomas		not out					0		11		23		0		0		0.00				
ST Gabriel		b Wood					0		3		7		0		0		0.00				
Extras														           17 (lb 5, w 12)
TOTAL                                                                  212 all out (44.4 Overs, RR: 4.75)
Fall of wickets: 1-4 (Evin Lewis, 2.6 ov),  2-54 (Chris Gayle, 12.6 ov),  3-55 (Shai Hope, 13.2 ov),  4-144 (Shimron Hetmyer,29.5 ov),  5-156 (Jason Holder, 31.6 ov),  6-188 (Andre Russell, 36.2 ov),  7-202 (Nicholas Pooran, 39.4 ov),   8-202 (Sheldon Cottrell, 39.5 ov),  9-211 (Carlos Brathwaite, 43.4 ov),  10-212 (Shannon Gabriel, 44.4 ov)
BOWLING		O	M	R	W	Econ	0s	4s	6s	WD	NB	
CR Woakes	5	2	16	1	3.20	23	1	1	1	0	
JC Archer	9	1	30	3	3.33	38	4	0	1	0	
LE Plunkett	5	0	30	1	6.00	13	3	0	3	0	
MA Wood		6.4	0	18	3	2.70	31	1	1	1	0	
BA Stokes	4	0	25	0	6.25	10	3	0	0	0	
AU Rashid	10	0	61	0	6.10	27	2	3	1	0	
JE Root		5	0	27	2	5.40	14	0	1	1	0

England Innings (target: 213 runs from 50 overs)												
BATSMEN											R		B		M		4s		6s		SR		
JM Bairstow		c Brathwaite b Gabriel			45		46		72		7		0		97.82		
JE Root			not out							100		94		164		11		0		106.38		
CR Woakes		c sub (FA Allen) b Gabriel		40		54		78		4		0		74.07		
BA Stokes		not out							10		6		12		2		0		166.66		
Extras                                                                                  18 (lb 2, nb 1, w 15)
TOTAL                                                                                   213/2 (33.1 Overs, RR: 6.42)
Did not bat: JJ Roy, EJG Morgan (c), JC Buttler ((wk)), LE Plunkett, JC Archer, AU Rashid, MA Wood
Fall of wickets: 1-95 (Jonny Bairstow, 14.4 ov), 2-199 (Chris Woakes, 31.5 ov)

BOWLING			O	M	R	W	ECON	0s	4s	6s	WD		NB	
SS Cottrell		3	0	17	0	5.66	12	2	0	1		0	
O Thomas		6	0	43	0	7.16	17	6	0	2		0	
ST Gabriel		7	0	49	2	7.00	22	5	0	7		0	
AD Russell		2	0	14	0	7.00	7	2	0	1		0	
JO Holder		5.1	0	31	0	6.00	18	4	0	1		1	
CR Brathwaite	5	0	35	0	7.00	11	4	0	1		0	
CH Gayle		 5	0	22	0	4.40	14	1	0	2		0	