  India Innings (50 overs maximum)					
BATSMEN                                                               R		B	M	4s	6s	SR
KL Rahul           c ((wk))Mushfiqur Rahim b Rubel Hossain                 77	92	135	6	1	83.69
RG Sharma          c Liton Das b Soumya Sarkar               	      104	92	121	7	5	113.04
V Kohli (c)        c Rubel Hossain b Mustafizur Rahman                26	27	45	3	0	96.29
RR Pant            c Mosaddek Hossain b Shakib Al Hasan               48	41	56	6	1	117.07
HH Pandya          c Soumya Sarkar b Mustafizur Rahman                0		2	4	0	0	0.00
MS Dhoni ((wk))         c Shakib Al Hasan b Mustafizur Rahman              35	33	52	4	0	106.06
KD Karthik         c Mosaddek Hossain b Mustafizur Rahman             8		9	17	1	0	88.88
B Kumar            run out (((wk))Mushfiqur Rahim/Mustafizur Rahman)       2		3	15	0	0	66.66
Mohammed Shami     b Mustafizur Rahman                                1		2	6	0	0	50.00					
JJ Bumrah          not out                                            0         0       1       0       0       - Extras                                                                                             13 (lb 6, nb 1, w 6) TOTAL                                                                                              314/9 (50 Overs, RR: 6.28) 
Did not bat: YS Chahal 
Fall of wickets: 1-180 (Rohit Sharma, 29.2 ov), 2-195 (KL Rahul, 32.4 ov), 3-237 (Virat Kohli, 38.2 ov), 4-237 (Hardik Pandya, 38.4 ov), 5-277 (Rishabh Pant, 44.1 ov), 6-298 (Dinesh Karthik, 47.2 ov), 7-311 (MS Dhoni, 49.3 ov), 8-314 (Bhuvneshwar Kumar, 49.5 ov), 9-314 (Mohammed Shami, 49.6 ov)
Bowling			O	M	R	W	Econ	0s	4s	6s	WD	NB	
Mashrafe Mortaza	5	0	36	0	7.20	15	2	2	1	0	
Mohammad Saifuddin	7	0	59	0	8.42	17	9	1	0	0	
Mustafizur Rahman	10	1	59	5	5.90	29	5	1	2	1	
Shakib Al Hasan		10	0	41	1	4.10	32	2	1	1	0	
Mosaddek Hossain	4	0	32	0	8.00	7	1	2	1	0	
Rubel Hossain		8	0	48	1	6.00	21	6	0	0	0	
Soumya Sarkar		6	0	33	1	5.50	15	2	0	1	0					

Bangladesh Innings (target: 315 runs from 50 overs)																			
BATSMEN							R	B	M	4s	6s	SR
Tamim Iqbal		b Mohammed Shami		22	31	39	3	0	70.96
Soumya Sarkar		c Kohli b Pandya		33	38	67	4	0	86.84
Shakib Al Hasan		c Karthik b Pandya		66	74	111	6	0	89.18
Mushfiqur Rahim ((wk))	c Mohammed Shami b Chahal	24	23	29	3	0	104.34
Liton Das		c Karthik b Pandya		22	24	31	0	1	91.66
Mosaddek Hossain	b Bumrah			3	7	13	0	0	42.85
Sabbir Rahman		b Bumrah			36	36	55	5	0	100.00
Mohammad Saifuddin	not out				51	38	72	9	0	134.21
Mashrafe Mortaza (c)	c ((wk))Dhoni b Kumar		8	5	8	0	1	160.00
Rubel Hossain		b Bumrah			9	11	18	1	0	81.81
Mustafizur Rahman	b Bumrah			0	1	2	0	0	0.00
Extras                                                                                       12 (b 1, lb 1, w 10) TOTAL                                                                                       286 all out (48 Overs, RR: 5.95)
Fall of wickets: 1-39 (Tamim Iqbal, 9.3 ov), 2-74 (Soumya Sarkar, 15.1 ov), 3-121 (Mushfiqur Rahim, 22.6 ov), 4-162 (Liton Das, 29.4 ov), 5-173 (Mosaddek Hossain, 32.2 ov), 6-179 (Shakib Al Hasan, 33.5 ov), 7-245 (Sabbir Rahman, 43.1 ov), 8-257 (Mashrafe Mortaza, 44.2 ov), 9-286 (Rubel Hossain, 47.5 ov), 10-286 (Mustafizur Rahman, 47.6 ov)																			
Bowling		O	M	R	W	Econ	0s	4s	6s	WD	NB	
B Kumar		9	0	51	1	5.66	26	2	1	3	0	
JJ Bumrah	10	1	55	4	5.50	33	7	0	2	0	
Mohammed Shami	9	0	68	1	7.55	22	11	0	1	0	
YS Chahal	10	0	50	1	5.00	31	6	0	2	0	
HH Pandya	10	0	60	3	6.00	26	5	1	2	0	
