Australia Innings (50 overs maximum)
BATSMEN					R	B	M	4s	6s	SR
DA Warner	 c ((wk))Latham b Ferguson	16	23	39	3	0	69.56
AJ Finch (c)		lbw b Boult	8	15	19	1	0	53.33
UT Khawaja		 b Boult	88	129	187	5	0	68.21
SPD Smith	 c Guptill b Ferguson	5	8	13	0	0	62.50
MP Stoinis	 c ((wk))Latham b Neesham	21	26	41	3	0	80.76
GJ Maxwell	 c & b Neesham	1	5	8	0	0	20.00
AT Carey ((wk))	 c Guptill b Williamson	71	72	113	11	0	98.61
PJ Cummins			not out	23	19	34	1	0	121.05
MA Starc		 b Boult	0	1	2	0	0	0.00
JP Behrendorff		 lbw b Boult	0	1	4	0	0	0.00
NM Lyon	not out				0	1	1	0	0	0.00
Extras	                                        10 (lb 3, w 7)		
TOTAL                                           243/9 (50 Overs, RR: 4.86)
Fall of wickets: 1-15 (Aaron Finch, 4.3 ov),  2-38 (David Warner, 9.1 ov),  3-46 (Steven Smith, 11.2 ov),  4-81 (Marcus Stoinis, 19.6 ov),  5-92 (Glenn Maxwell, 21.3 ov),  6-199 (Alex Carey, 42.6 ov),  7-243 (Usman Khawaja, 49.3 ov),  8-243 (Mitchell Starc, 49.4 ov),  9-243 (Jason Behrendorff, 49.5 ov)
BOWLING	O	M	R	W	Econ	0s	4s	6s	WD	NB	
TA Boult	10	1	51	4	5.10	35	6	0	0	0	
C de Grandhomme	8	1	29	0	3.62	31	3	0	1	0	
LH Ferguson	10	0	49	2	4.90	35	7	0	0	0	
IS Sodhi	6	0	35	0	5.83	12	2	0	0	0	
JDS Neesham	6	0	28	2	4.66	21	4	0	1	0	
MJ Santner	3	0	23	0	7.66	8	2	0	1	0	
KS Williamson	7	0	25	1	3.57	19	0	0	0	0	

NewZealand Innings (target: 244 runs from 50 overs)
BATSMEN						R	B	M	4s	6s	SR
MJ Guptill		 lbw b Behrendorff	20	43	60	2	0	46.51
HM Nicholls		c ((wk))Carey b Behrendorff	8	20	43	2	0	40.00
KS Williamson (c)	c ((wk))Carey b Starc	40	51	69	2	1	78.43
LRPL Taylor		c ((wk))Carey b Cummins	30	54	76	2	0	55.55
TWM Latham ((wk))		c Smith b Starc		14	28	41	0	0	50.00
C de Grandhomme		 c Khawaja b Smith	0	1	6	0	0	0.00
JDS Neesham		 c & b Lyon		9	22	24	0	0	40.90
MJ Santner		 c Behrendorff b Starc	12	29	42	0	1	41.37
IS Sodhi			 lbw b Starc	5	4	11	1	0	125.00
LH Ferguson			 b Starc	0	3	7	0	0	0.00
TA Boult				not out	2	7	13	0	0	28.57
Extras 	17 (b 4, lb 3, w 10)
TOTAL	157 all out (43.4 Overs, RR: 3.6)
Fall of wickets: 1-29 (Henry Nicholls, 9.2 ov),  2-42 (Martin Guptill, 13.1 ov),  3-97 (Kane Williamson, 25.4 ov),  4-118 (Ross Taylor, 31.4 ov),  5-118 (Colin de Grandhomme, 32.1 ov),  6-125 (Tom Latham, 35.3 ov),  7-131 (James Neesham, 38.1 ov),  8-141 (Ish Sodhi, 39.6 ov),  9-144 (Lockie Ferguson, 41.1 ov),  10-157 (Mitchell Santner, 43.4 ov)
BOWLING	O	M	R	W	Econ	0s	4s	6s	WD	NB	
JP Behrendorff	9	0	31	2	3.44	37	2	0	3	0	
MA Starc	9.4	1	26	5	2.68	45	2	0	4	0	
PJ Cummins	6	1	14	1	2.33	28	2	0	0	0	
NM Lyon	10	0	36	1	3.60	37	1	1	1	0	
SPD Smith	2	0	6	1	3.00	6	0	0	0	0	
AJ Finch	1	0	7	0	7.00	2	1	0	0	0	
MP Stoinis	2	0	12	0	6.00	7	0	1	0	0	
GJ Maxwell	4	0	18	0	4.50	10	1	0	0	0	