Australia Innings (50 overs maximum)																				
BATSMEN						R	B	M		4s			6s			SR
DA Warner	c Bairstow b Woakes		9	11	14		2			0			81.81
AJ Finch (c)	lbw b Archer			0	1	6		0			0			0.00
SPD Smith	run out (((wk))Buttler)		85	119	201		6			0			71.42
PSP Handscomb	b Woakes			4	12	15		0			0			33.33
AT Carey ((wk))	c sub (JM Vince) b Rashid	46	70	94		4			0			65.71
MP Stoinis	lbw b Rashid			0	2	4		0			0			0.00
GJ Maxwell	c Morgan b Archer		22	23	29		2			1			95.65
PJ Cummins	c Root b Rashid			6	10	11		0			0			60.00
MA Starc	c ((wk))Buttler b Woakes		29	36	45		1			1			80.55
JP Behrendorff	b Wood				1	4	10		0			0			25.00
NM Lyon		not out				5	6	8		0			0			83.33
Extras																16 (lb 6, w 10)
TOTAL																223 all out (49 Overs, RR: 4.55) 
Fall of wickets: 1-4 (Aaron Finch, 1.1 ov), 2-10 (David Warner, 2.4 ov), 3-14 (Peter Handscomb, 6.1 ov), 4-117 (Alex Carey, 27.2 ov), 5-118 (Marcus Stoinis, 27.6 ov), 6-157 (Glenn Maxwell, 34.5 ov), 7-166 (Pat Cummins, 37.4 ov), 8-217 (Steven Smith, 47.1 ov), 9-217 (Mitchell Starc, 47.2 ov), 10-223 (Jason Behrendorff, 48.6 ov)																				

BOWLING		O	M	R	W	ECON	0s	4s	6s	WD	NB	
CR Woakes	8	0	20	3	2.50	37	3	0	0	0	
JC Archer	10	0	32	2	3.20	38	1	0	2	0	
BA Stokes	4	0	22	0	5.50	12	2	0	0	0	
MA Wood		9	0	45	1	5.00	27	3	0	4	0	
LE Plunkett	8	0	44	0	5.50	25	3	1	3	0	
AU Rashid	10	0	54	3	5.40	26	3	1	1	0	

BATSMEN					R	B		M		4s	6s	SR
JJ Roy		c ((wk))Carey b Cummins	85	65		99		9	5	130.76
JM Bairstow	lbw b Starc		34	43		88		5	0	79.06
JE Root		not out			49	46		67		8	0	106.52
EJG Morgan (c)	not out			45	39		55		8	0	115.38
Extras												13 (lb 1, w 12) 
TOTAL												226/2 (32.1 Overs, RR: 7.02)						
Did not bat: BA Stokes, JC Buttler ((wk)), CR Woakes, LE Plunkett, AU Rashid, JC Archer, MA Wood																					
Fall of wickets: 1-124 (Jonny Bairstow, 17.2 ov), 2-147 (Jason Roy, 19.4 ov)																					

BOWLING		O	M	R	W	ECON	0s	4s	6s	WD	NB	
JP Behrendorff	8.1	2	38	0	4.65	31	5	0	1	0	
MA Starc	9	0	70	1	7.77	31	12	1	3	0	
PJ Cummins	7	0	34	1	4.85	28	4	0	2	0	
NM Lyon		5	0	49	0	9.80	9	7	1	0	0	
SPD Smith	1	0	21	0	21.00	1	0	3	1	0	
MP Stoinis	2	0	13	0	6.50	7	2	0	1	0	
