England Innings (50 overs maximum)
BATSMEN                                                     		R   	B	M	4s	6s	SR  
JJ Roy              c Mashrafe Mortaza b Mehidy Hasan Miraz     	153 	121 	153 	14  	5   	126.44
JM Bairstow     c Mehidy Hasan Miraz b Mashrafe Mortaza     	50 	50	81  	6   	0   	102.00
JE Root            b Mohammad Saifuddin                        	21  	29  	54 	1   	0   	72.41		    
JC Buttler         c Soumya Sarkar b Mohammad Saifuddin        	64  	44  	66  	2   	4   	145.45
EJG Morgan (c)c Soumya Sarkar b Mehidy Hasan Miraz              34  	33  	56  	1   	2   	106.06
BA Stokes        c Mashrafe Mortaza b Mustafizur Rahman      	6  	7   	13  	0   	0   	85.71
CR Woakes      not out                                     		18  	8   	19  	0   	2   	225.00
LE Plunkett      not out                                     		27  	9   	15  	4   	1   	300.00
Extras                                                            							11 (lb 3, nb 1, w 7)
TOTAL                                                        							386/6 (50 Overs, RR: 7.72)
Did not bat: JC Archer, AU Rashid, MA Wood
Fall of wickets: 1-128 (Jonny Bairstow, 19.1 ov), 2-205 (Joe Root, 31.3 ov), 3-235 (Jason Roy, 34.4 ov), 4-330 (Jos Buttler, 45.2 ov), 5-340 (Eoin Morgan, 46.5 ov), 6-341 (Ben Stokes, 47.1 ov)

BOWLING	                O	M	R	W	ECON	0s	4s	6s	WD	NB	
Shakib Al Hasan	        	10	0	71	0	7.10	28	7	2	2	0	
Mashrafe Mortaza	    	10	0	68	1	6.80	24	6	2	0	0	
Mohammad Saifuddin	9	0	78	2	8.66	18	7	2	2	0	
Mustafizur Rahman	    	9	0	75	1	8.33	19	4	3	2	1	
Mehidy Hasan Miraz	    	10	0	67	2	6.70	22	3	3	1	0	
Mosaddek Hossain	    	2	0	24	0	12.00	1	1	2	0	0

Bangladesh Innings (target: 387 runs from 50 overs)
BATSMEN                                                      		R	B	M	4s	6s	SR
Tamim Iqbal             	  c Morgan b Wood                      	19  	29  	53  	1   	0	65.51
Soumya Sarkar            b Archer                             		2  	8   	14  	0   	0   	25.00
Shakib Al Hasan          b Stokes                             		121 	119 	147 	12  	1   	101.68
Mushfiqur Rahim        c Roy b Plunkett                     		44  	50  	65  	2   	0   	88.00
Mohammad Mithun     c ((wk))Bairstow b Rashid                 	0   	2   	4   	0   	0   	0.00
Mahmudullah              c ((wk))Bairstow b Wood                   	28  	41  	66 	1   	1   	68.29
Mosaddek Hossain       c Archer b Stokes                    	26  	16  	16  	4  	0   	162.50
Mohammad Saifuddin   b Stokes                             		5   	8   	13  	0   	0   	62.50
Mehidy Hasan Miraz      c ((wk))Bairstow b Archer                 	12  	8   	16 	2   	0   	150.00
Mashrafe Mortaza (c)    not out                              		4   	9   	14  	0   	0   	44.44
Mustafizur Rahman       c ((wk))Bairstow b Archer                 	0   	3   	4   	0   	0   	0.00
Extras                                                                  						9 (lb 9, w 10)
TOTAL                                                							280 all out (48.5 Overs, RR: 5.73)
Fall of wickets: 1-8 (Soumya Sarkar, 3.2 ov), 2-63 (Tamim Iqbal, 11.6 ov), 3-169 (Mushfiqur Rahim, 28.6 ov), 4-170 (Mohammad Mithun, 29.3 ov), 5-219 (Shakib Al Hasan, 39.3 ov), 6-254 (Mosaddek Hossain, 43.1 ov), 7-261 (Mahmudullah, 44.6 ov), 8-264 (Mohammad Saifuddin, 45.4 ov), 9-280 (Mehidy Hasan, 48.2 ov), 10-280 (Mustafizur Rahman, 48.5 ov)

BOWLING	    O	M	R	W	ECON	0s	4s	6s	WD	NB	
CR Woakes	    8	0	67	0	8.37	13	9	0	0	0	
JC Archer	8.5	    2	29	3	3.28	37	0	1	1	0	
LE Plunkett	    8	0	36	1	4.50	17	1	0	2	0	
MA Wood	    8	    0	52	2	6.50	16	6	0	0	0	
AU Rashid	10	    0	64	1	6.40	22	5	1	2	0	
BA Stokes	6	    1	23	3	3.83	20	1	0	1	0	