SouthAfrica Innings (50 overs maximum)
BATSMEN						R	B		M		4s		6s	SR
HM Amla			c Sharma b Bumrah	6	9		16		1		0	66.66
Q de Kock((wk))		c Kohli b Bumrah	10	17		28		1		0	58.82
F du Plessis (c)	b Chahal		38	54		77		4		0	70.37
HE van der Dussen	b Chahal		22	37		59		1		0	59.45
DA Miller		c & b Chahal		31	40		69		1		0	77.50
JP Duminy		lbw b Kuldeep Yadav	3	11		11		0		0	27.27
AL Phehlukwayo		st ((wk))Dhoni b Chahal	34	61		68		2		1	55.73
CH Morris		c Kohli b Kumar		42	34		58		1		2	123.52
K Rabada		not out			31	35		45		2		0	88.57
Imran Tahir		c Jadhav b Kumar	0	2		2		0		0	0.00
Extras														10 (b 1, lb 3, w 6)
TOTAL														227/9 (50 Overs, RR: 4.54)
Did not bat: T Shamsi
Fall of wickets: 1-11 (Hashim Amla, 3.2 ov),  2-24 (Quinton de Kock, 5.5 ov),  3-78 (Rassie van der Dussen, 19.1 ov),  4-80 (Faf du Plessis, 19.6 ov),  5-89 (Jean-Paul Duminy, 22.6 ov),  6-135 (David Miller, 35.3 ov),  7-158 (Andile Phehlukwayo, 39.3 ov),  8-224 (Chris Morris, 49.2 ov),  9-227 (Imran Tahir, 49.6 ov)
BOWLING		O	M	R	W	Econ	0s	4s	6s	WD	NB	
B Kumar		10	0	44	2	4.40	33	3	0	2	0	
JJ Bumrah	10	1	35	2	3.50	41	4	0	0	0	
HH Pandya	6	0	31	0	5.16	16	2	0	0	0	
Kuldeep Yadav	10	0	46	1	4.60	28	2	1	1	0	
YS Chahal	10	0	51	4	5.10	32	1	2	3	0	
KM Jadhav	4	0	16	0	4.00	13	1	0	0	0

India Innings (target: 228 runs from 50 overs)
BATSMEN							R			B	M	4s	6s		SR
S Dhawan		c ((wk))de Kock b Rabada		8			12	23	1	0		66.66
RG Sharma		not out				122			144	212	13	2		84.72
V Kohli (c)		c ((wk))de Kock b Phehlukwayo	18			34	44	1	0		52.94
KL Rahul		c du Plessis b Rabada		26			42	71	2	0		61.90
MS Dhoni ((wk))		c & b Morris			34			46	69	2	0		73.91
HH Pandya		not out				15			7	8	3	0		214.28
Extras															7 (lb 3, w 4)
TOTAL															230/4 (47.3 Overs, RR: 4.84)
Did not bat: KM Jadhav, B Kumar, Kuldeep Yadav, YS Chahal, JJ Bumrah
Fall of wickets: 1-13 (Shikhar Dhawan, 5.1 ov),  2-54 (Virat Kohli, 15.3 ov),  3-139 (KL Rahul, 31.3 ov),  4-213 (MS Dhoni, 46.1 ov)
BOWLING		O	M	R	W	Econ	0s	4s	6s	WD	NB	
Imran Tahir	10	0	58	0	5.80	20	4	0	0	0	
K Rabada	10	1	39	2	3.90	40	4	1	1	0	
CH Morris	10	3	36	1	3.60	43	5	0	1	0	
AL Phehlukwayo	8.3	0	40	1	4.70	30	5	0	1	0	
T Shamsi	9	0	54	0	6.00	25	4	1	1	0	

