Australia Innings (50 overs maximum)										
BATSMEN							R	B	M	4s	6s		SR
AJ Finch (c)	 c Woakes b Archer			100	116	144	11	2		86.20
DA Warner	 c Root b Ali				53	61	95	6	0		86.88
UT Khawaja	 b Stokes				23	29	32	1	0		79.31
SPD Smith	 c Archer b Woakes			38	34	64	5	0		111.76
GJ Maxwell	 c ((wk))Buttler b Wood			12	8	14	1	1		150.00
MP Stoinis	 run out (Bairstow/Rashid/((wk))Buttler)	8	15	17	1	0		53.33
AT Carey ((wk))	 not out				38	27	41	5	0		140.74
PJ Cummins	 c ((wk))Buttler b Woakes			1	4	8	0	0		25.00
MA Starc	 not out				4	6	15	0	0		66.66
Extras                                                              8 (lb 4, w 4) 
TOTAL                                                        285/7 (50 Overs, RR: 5.7)
Did not bat: NM Lyon, JP Behrendorff 
Fall of wickets: 1-123 (David Warner, 22.4 ov),  2-173 (Usman Khawaja, 32.2 ov),  3-185 (Aaron Finch, 35.3 ov),  4-213 (Glenn Maxwell, 38.2 ov),  5-228 (Marcus Stoinis, 41.5 ov),  6-250 (Steven Smith, 45.4 ov),  7-259 (Pat Cummins, 47.1 ov)											
BOWLING		O	M	R	W	ECON	0s	4s	6s	WD	NB	
CR Woakes	10	0	46	2	4.60	35	6	0	1	0	
JC Archer	9	0	56	1	6.22	31	7	1	1	0	
MA Wood		9	0	59	1	6.55	28	9	0	2	0	
BA Stokes	6	0	29	1	4.83	17	2	0	0	0	
MM Ali		6	0	42	1	7.00	12	1	2	0	0	
AU Rashid	10	0	49	0	4.90	31	5	0	0	0

England Innings (target: 286 runs from 50 overs)									
BATSMEN						R			B	M	4s	6s		SR
JM Vince		b Behrendorff		0			2	2	0	0		0.00
JM Bairstow		c Cummins b Behrendorff	27			39	68	5	0		69.23
JE Root		 	lbw b Starc		8			9	16	2	0		88.88
EJG Morgan (c)		c Cummins b Starc	4			7	13	1	0		57.14
BA Stokes		b Starc			89			115	138	8	2		77.39
JC Buttler ((wk))		c Khawaja b Stoinis	25			27	60	2	0		92.59
CR Woakes		c Finch b Behrendorff	26			34	64	2	0		76.47
MM Ali		 	c ((wk))Carey b Behrendorff	6			9	14	1	0		66.66
AU Rashid		c Stoinis b Starc	25			20	24	3	1		125.00
JC Archer		c Warner b Behrendorff	1			4	10	0	0		25.00
MA Wood			not out			1			2	6	0	0		50.00
Extras														9 (b 1, lb 5, w 3) 
TOTAL                                           221 all out (44.4 Overs, RR: 4.95) 
Fall of wickets: 1-0 (James Vince, 0.2 ov),  2-15 (Joe Root, 3.3 ov),  3-26 (Eoin Morgan, 5.5 ov),  4-53 (Jonny Bairstow, 13.5 ov),  5-124 (Jos Buttler, 27.2 ov),  6-177 (Ben Stokes, 36.6 ov),  7-189 (Moeen Ali, 39.3 ov),  8-202 (Chris Woakes, 41.3 ov),  9-211 (Jofra Archer, 43.3 ov),  10-221 (Adil Rashid, 44.4 ov)
BOWLING		O	M	R	W	ECON	0s	4s	6s	WD	NB	
JP Behrendorff	10	0	44	5	4.40	41	8	0	1	0	
MA Starc	8.4	1	43	4	4.96	29	5	0	0	0	
PJ Cummins	8	1	41	0	5.12	30	7	0	1	0	
NM Lyon		9	0	43	0	4.77	27	2	1	0	0	
MP Stoinis	7	0	29	1	4.14	21	2	0	1	0	
GJ Maxwell	2	0	15	0	7.50	7	0	2	0	0		