India Innings (50 overs maximum)								
BATSMEN										R	B	M	4s	6s	SR	
KL Rahul		b Holder					48	64	91	6	0	75.00	
RG Sharma		c †Hope b Roach				18	23	28	1	1	78.26	
V Kohli(c)		c sub (DM Bravo) b Holder	72	82	146	8	0	87.80	
V Shankar		c Hope(wk) b Roach				14	19	26	3	0	73.68	
KM Jadhav		c Hope(wk) b Roach				7	10	13	1	0	70.00	
MS Dhoni(wk)	not out						56	61	99	3	2	91.80	
HH Pandya		c Allen b Cottrell			46	38	48	5	0	121.05	
Mohammed Shami		c Hope(wk) b Cottrell		0	2	4	0	0	0.00	
Kuldeep Yadav		not out					0	1	7	0	0	0.00	
Extras                                               7 (b 1, w 6)
TOTAL                                                 268/7 (50 Overs, RR: 5.36)
Did not bat: YS Chahal, JJ Bumrah
Fall of wickets: 1-29 (RG Sharma, 5.6 ov), 2-98 (KL Rahul, 20.4 ov), 3-126 (V Shankar, 26.1 ov), 4-140 (KM Jadhav, 28.5 ov), 5-180 (V Kohli(c), 38.2 ov), 6-250 (HH Pandya, 48.2 ov), 7-252 (Mohammed Shami, 48.5 ov)							

Bowling	O	M	R	W	Econ	0s	4s	6s	WD	NB	
SS Cottrell	10	0	50	2	5.00	31	4	0	2	0	
KAJ Roach	10	0	36	3	3.60	41	2	1	0	0	
O Thomas	7	0	63	0	9.00	18	7	2	2	0	
FA Allen	10	0	52	0	5.20	27	5	0	0	0	
JO Holder(c)	10	2	33	2	3.30	46	6	0	0	0	
CR Brathwaite	3	0	33	0	11.00	0	3	0	2	0


West Indies Innings (target: 269 runs from 50 overs)																							
BATSMEN													R				B		M		4s		6s				SR				
CH Gayle		c Jadhav b Mohammed Shami				6				19		22		1		0				31.57				
SW Ambris		lbw b Pandya							31				40		84		2		0				77.50				
SD Hope(wk)		b Mohammed Shami						5				10		12		1		0				50.00				
N Pooran		c Mohammed Shami b Kuldeep Yadav		28				50		61		2		0				56.00				
SO Hetmyer		c Rahul b Mohammed Shami				18				29		52		1		0				62.06				
JO Holder(c)		c Jadhav b Chahal					6				13		14		0		0				46.15				
CR Brathwaite		c Dhoni(wk) b Bumrah				1				5		13		0		0				20.00				
FA Allen		lbw b Bumrah							0				1		3		0		0				0.00				
KAJ Roach		not out									14				21		38		3		0				66.66				
SS Cottrell		lbw b Chahal							10				8		7		1		1				125.00				
O Thomas		c Sharma b Mohammed Shami				6				11		20		1		0				54.54				
Extras			                                                      18 (b 9, lb 3, nb 1, w 5)
TOTAL 							                            143 all out (34.2 Overs, RR: 4.16)
Fall of wickets: 1-10 (CH Gayle, 4.5 ov), 2-16 (SD Hope(wk), 6.5 ov), 3-71 (SW Ambris, 17.6 ov), 4-80 (N Pooran, 20.2 ov), 5-98 (JO Holder(c), 23.5 ov), 6-107 (CR Brathwaite, 26.1 ov), 7-107 (FA Allen, 26.2 ov), 8-112 (SO Hetmyer, 28.3 ov), 9-124 (SS Cottrell, 29.5 ov), 10-143 (O Thomas, 34.2 ov)

Bowling				O	M	R	W	Econ	0s	4s	6s	WD	NB	
Mohammed Shami		6.2	0	16	4	2.52	29	2	0	1	0	
JJ Bumrah			6	1	9	2	1.50	28	0	0	0	0	
HH Pandya			5	0	28	1	5.60	13	3	0	0	1	
Kuldeep Yadav		9	1	35	1	3.88	28	1	0	2	0	
KM Jadhav			1	0	4	0	4.00	5	1	0	0	0	
YS Chahal			7	0	39	2	5.57	24	5	1	0	0	