England Innings (50 overs maximum)
BATSMEN						R	B	M	4s	6s		SR
JJ Roy		c du Plessis b Phehlukwayo	54	53	80	8	0		101.88
JM Bairstow 	c ((wk))de Kock b Imran Tahir	0	1	2	0	0		0.00
JE Root	 	c Duminy b Rabada		51	59	83	5	0		86.44
EJG Morgan(c)	c Markram b Imran Tahir		57	60	73	4	3		95.00
BA Stokes	c Amla b Ngidi			89	79	132	9	0		112.65
JC Buttler ((wk))	b Ngidi				18	16	21	0	0		112.50
MM Ali	 	c du Plessis b Ngidi		3	9	13	0	0		33.33
CR Woakes	c du Plessis b Rabada		13	14	24	1	0		92.85
LE Plunkett	not out				9	6	11	1	0		150.00
JC Archer	not out				7	3	3	1	0		233.33
Extras												10 (lb 2, w 8)
TOTAL												311/8 (50 Overs, RR: 6.22)
Did not bat: AU Rashid
Fall of wickets: 1-1 (Jonny Bairstow, 0.2 ov), 2-107 (Jason Roy, 18.4 ov), 3-111 (Joe Root, 19.1 ov), 4-217 (Eoin Morgan, 36.5 ov), 5-247 (Jos Buttler, 41.2 ov), 6-260 (Moeen Ali, 43.6 ov), 7-285 (Chris Woakes, 47.3 ov), 8-300 (Ben Stokes, 48.6 ov)
Bowling		O	M	R	W	Econ	0s	4s	6s	WD	NB	
Imran Tahir	10	0	61	2	6.10	20	4	0	0	0	
L Ngidi		10	0	66	3	6.60	28	6	2	2	0	
K Rabada	10	0	66	2	6.60	24	8	0	2	0	
D Pretorius	7	0	42	0	6.00	17	5	0	0	0	
AL Phehlukwayo	8	0	44	1	5.50	23	4	0	4	0	
JP Duminy	2	0	14	0	7.00	3	1	0	0	0	
AK Markram	3	0	16	0	5.33	10	1	1	0	0	

South Africa Innings (target: 312 runs from 50 overs)
BATSMEN						R	B	M	4s	6s	SR
Q de Kock ((wk))		c Root b Plunkett	68	74	94	6	2	91.89
HM Amla			c ((wk))Buttler b Plunkett	13	23	46	1	0	56.52
AK Markram		c Root b Archer		11	12	17	2	0	91.66
F du Plessis (c)	c Ali b Archer		5	7	11	1	0	71.42
HE van der Dussen	c Ali b Archer		50	61	85	4	1	81.96
JP Duminy		c Stokes b Ali		8	11	12	1	0	72.72
D Pretorius		run out (Stokes/Morgan)	1	1	6	0	0	100.00
AL Phehlukwayo		c Stokes b Rashid	24	25	34	4	0	96.00
K Rabada		c Plunkett b Stokes	11	19	23	2	0	57.89
L Ngidi			not out			6	5	10	0	1	120.00
Imran Tahir		c Root b Stokes		0	1	2	0	0	0.00
Extras											10 (b 4, lb 5, w 1)
TOTAL											207 all out (39.5 Overs, RR: 5.19)
Fall of wickets: 1-36 (Aiden Markram, 7.4 ov), 2-44 (Faf du Plessis, 9.3 ov), 3-129 (Quinton de Kock, 22.6 ov), 4-142 (Jean-Paul Duminy, 25.5 ov), 5-144 (Dwaine Pretorius, 26.2 ov), 6-167 (Rassie van der Dussen, 31.5 ov), 7-180 (Andile Phehlukwayo, 34.1 ov), 8-193 (Hashim Amla, 38.1 ov), 9-207 (Kagiso Rabada, 39.4 ov), 10-207 (Imran Tahir, 39.5 ov)
Bowling		O	M	R	W	Econ	0s	4s	6s	WD	NB	
CR Woakes	5	0	24	0	4.80	20	4	0	0	0	
JC Archer	7	1	27	3	3.85	29	4	0	1	0	
AU Rashid	8	0	35	1	4.37	27	4	0	0	0	
MM Ali		10	0	63	1	6.30	28	6	2	0	0	
LE Plunkett	7	0	37	2	5.28	20	1	2	0	0	
BA Stokes	2.5	0	12	2	4.23	11	2	0	0	0	 	
