Sri Lanka Innings (50 overs maximum)												
BATSMEN							R			B		M	4s	6s		SR
FDM Karunaratne(c)	c ((wk))Dhoni b Bumrah		10			17		16	2	0		58.82
MDKJ Perera ((wk))	c ((wk))Dhoni b Bumrah		18			14		36	3	0		128.57
WIA Fernando		c ((wk))Dhoni b Pandya		20			21		42	4	0		95.23
BKG Mendis		st((wk))Dhoni b Jadeja		3			13		15	0	0		23.07
AD Mathews		c Sharma b Bumrah		113			128		157	10	2		88.28
HDRL Thirimanne		c Jadeja b Kuldeep Yadav	53			68		102	4	0		77.94
DM de Silva		not out				29			36		60	1	0		80.55
NLTC Perera		c Pandya b Kumar		2			3		8	0	0		66.66
I Udana			not out				1			1		3	0	0		100.00
Extras																15 (b 4, lb 2, nb 1, w 8)
TOTAL																264/7 (50 Overs, RR: 5.28)
Did not bat: CAK Rajitha, SL Malinga
Fall of wickets: 1-17 (Dimuth Karunaratne, 3.4 ov), 2-40 (Kusal Perera, 7.1 ov), 3-53 (Kusal Mendis, 10.4 ov), 4-55 (Avishka Fernando, 11.4 ov), 5-179 (Lahiru Thirimanne, 37.5 ov), 6-253 (Angelo Mathews, 48.2 ov), 7-260 (Thisara Perera, 49.2 ov)
Bowling 	O	M	R	W	Econ	0s	4s	6s	WD	NB	
B Kumar		10	0	73	1	7.30	26	10	0	3	0	
JJ Bumrah	10	2	37	3	3.70	36	3	0	2	0	
HH Pandya	10	0	50	1	5.00	25	4	0	1	1	
RA Jadeja	10	0	40	1	4.00	37	1	2	0	0	
Kuldeep Yadav	10	0	58	1	5.80	26	6	0	1	0	
##########
India Innings (target: 265 runs from 50 overs) 
BATSMEN							R					B		M		4s		6s			SR
KL Rahul	c ((wk))MDKJ Perera b Malinga		111					118		180		11		1			94.06
RG Sharma	c Mathews b Rajitha			103					94		133		14		2			109.57
V Kohli 	(c)not out				34					41		61		3		0			82.92
RR Pant		lbw b Udana				4					4		6		1		0			100.00
HH Pandya	not out					7					4		8		1		0			175.00
Extras																					6 (lb 1, w 5)
TOTAL																					265/3 (43.3 Overs, RR: 6.09)
Did not bat: MS Dhoni((wk)), KD Karthik, RA Jadeja, B Kumar, JJ Bumrah, Kuldeep Yadav
Fall of wickets: 1-189 (Rohit Sharma, 30.1 ov), 2-244 (KL Rahul, 40.6 ov), 3-253 (Rishabh Pant, 41.6 ov)
Bowling	O	M	R	W	Econ	0s	4s	6s	WD	NB	
SL Malinga	10	1	82	1	8.20	20	12	0	4	0	
CAK Rajitha	8	0	47	1	5.87	26	8	0	0	0	
I Udana	9.3	0	50	1	5.26	29	6	0	0	0	
NLTC Perera	10	0	34	0	3.40	32	1	0	0	0	
DM de Silva	6	0	51	0	8.50	13	3	3	1	0	
