BATSMEN			     						R		B		M		4s		6s		SR
HDRL Thirimanne		 lbw b Henry					4		2		4		1		0		200.00
FDM Karunaratne (c)	 not out					52		84		146		4		0		61.90
MDKJ Perera ((wk))		 c de Grandhomme b Henry	    		24		24		34		4		0		120.83
BKG Mendis		 c Guptill b Henry				0		1		3		0		0		0.00
DM de Silva		 lbw b Ferguson					4		13		15		1		0		30.76
AD Mathews		 c ((wk))Latham b de Grandhomme			0		9		14		0		0		0.00
BMAJ Mendis		 c Neesham b Ferguson		        	1		4		5		0		0		25.00
NLTC Perera		 c Boult b Santner				27		23		35		0		2		117.39
I Udana			 c Henry b Neesham				0		3		5		0		0		0.00
RAS Lakmal		 c Santner b Boult		      		7		13		19		1		0		53.84
SL Malinga		 b Ferguson					1		2		9		0		0		50.00
Extras                                                                                                                                                  11 (b 1, nb 2, w 8) TOTAL                                                                                                                                                   136 all out (29.2 Overs, RR: 4.63) 
Fall of wickets: 1-4 (Lahiru Thirimanne, 0.2 ov), 2-46 (Kusal Perera, 8.1 ov), 3-46 (Kusal Mendis, 8.2 ov), 4-53 (Dhananjaya de Silva, 11.5 ov), 5-59 (Angelo Mathews, 14.4 ov), 6-60 (Jeevan Mendis, 15.2 ov), 7-112 (Thisara Perera, 23.4 ov), 8-114 (Isuru Udana, 24.4 ov), 9-130 (Suranga Lakmal, 28.1 ov), 10-136 (Lasith Malinga, 29.2 ov)																			


BOWLING			O		M		R		W		ECON		0s		4s		6s		WD			NB	
MJ Henry		7		0		29		3		4.14		29		4		0		1			0	
TA Boult		9		0		44		1		4.88		34		5		0		4			0	
LH Ferguson		6.2		0		22		3		3.47		27		2		0		1			1	
C de Grandhomme		2		0		14		1		7.00		5		0		1		0			0	
JDS Neesham		3		0		21		1		7.00		7		0		1		1			1
MJ Santner		2		0		5		1		2.50		8		0		0		1			0


BATSMEN				R				B	M	4s	6s		SR
MJ Guptill			not out	73			51	82	8	2		143.13
C Munro				not out	58			47	82	6	1		123.40
Extras                                                                                                  6 (lb 3, nb 1, w 2) TOTAL                                                                                                   137/0 (16.1 Overs, RR: 8.47)
Did not bat: KS Williamson (c), LRPL Taylor, TWM Latham ((wk)), JDS Neesham, C de Grandhomme, MJ Santner, MJ Henry, LH Ferguson, TA Boult													

BOWLING			O		M	R	W	ECON	0s	4s	6s	WD		NB
SL Malinga		5		0	46	0	9.20	9	6	0	1		1
RAS Lakmal		4		0	28	0	7.00	12	2	1	1		0
I Udana			3		0	24	0	8.00	6	2	1	0		0
NLTC Perera		3		0	25	0	8.33	6	4	0	0		0
BMAJ Mendis		1.1		0	11	0	9.42	2	0	1	0		0

