India Innings (50 overs maximum)																				
BATSMEN									R		B		M		4s		6s		SR
KL Rahul		c Babar Azam b Wahab Riaz			57		78		94		3		2		73.07
RG Sharma		c Wahab Riaz b Hasan Ali			140		113		153		14		3		123.89
V Kohli (c)		c ((wk))Sarfaraz Ahmed b Mohammad Amir		77		65		105		7		0		118.46
HH Pandya		c Babar Azam b Mohammad Amir			26		19		24		2		1		136.84
MS Dhoni ((wk))		c ((wk))Sarfaraz Ahmed b Mohammad Amir		1		2		8		0		0		50.00					
V Shankar		not out						15		15		27		1		0		100.00
KM Jadhav		not out						9		8		13		1		0		112.50
Extras																			11 (b 1, lb 1, w 9) TOTAL                                                                   										336/5 (50 Overs, RR: 6.72)
Did not bat: B Kumar, Kuldeep Yadav, YS Chahal, JJ Bumrah
Fall of wickets: 1-136 (KL Rahul, 23.5 ov), 2-234 (Rohit Sharma, 38.2 ov), 3-285 (Hardik Pandya, 43.5 ov), 4-298 (MS Dhoni, 45.1 ov), 5-314 (Virat Kohli, 47.4 ov) 					
BOWLING		O	M	R	W	ECON	0s	4s	6s	WD	NB
Mohammad Amir	10	1	47	3	4.70	33	5	0	1	0
Hasan Ali	9	0	84	1	9.33	20	8	3	1	0
Wahab Riaz	10	0	71	1	7.10	20	7	0	5	0
Imad Wasim	10	0	49	0	4.90	23	2	0	2	0

Pakistan Innings (target: 302 runs from 40 overs)											
BATSMEN									R		B		M		4s		6s		SR
Imam-ul-Haq		lbw b Shankar					7		18		23		1		0		38.88
Fakhar Zaman		c Chahal b Kuldeep Yadav			62		75		112		7		1		82.66
Babar Azam		b Kuldeep Yadav					48		57		83		3		1		84.21
Mohammad Hafeez		c Shankar b Pandya				9		7		13		0		1		128.57
Sarfaraz Ahmed (c) ((wk))	b Shankar					12		30		42		0		0		40.00
Shoaib Malik		b Pandya					0		1		3		0		0		0.00
Imad Wasim		not out						46		39		57		6		0		117.94
Shadab Khan		not out						20		14		24		1		0		142.85
Extras																			8 (lb 1, nb 1, w 6)
TOTAL																			212/6 (40 Overs, RR: 5.3)
Did not bat: Hasan Ali, Wahab Riaz, Mohammad Amir Fall of wickets: 1-13 (Imam-ul-Haq, 4.5 ov), 2-117 (Babar Azam, 23.6 ov), 3-126 (Fakhar Zaman, 25.2 ov), 4-129 (Mohammad Hafeez, 26.5 ov), 5-129 (Shoaib Malik, 26.6 ov), 6-165 (Sarfaraz Ahmed, 34.1 ov)
BOWLING		O	M	R	W	ECON	0s	4s	6s	WD	NB
B Kumar		2.4	0	8	0	3.00	12	1	0	1	0
JJ Bumrah	8	0	52	0	6.50	24	8	0	0	1
V Shankar	5.2	0	22	2	4.12	19	2	0	2	0
HH Pandya	8	0	44	2	5.50	21	5	0	1	0
Kuldeep Yadav	9	1	32	2	3.55	28	1	0	0	0
YS Chahal	7	0	53	0	7.57	13	1	3	2	0
									


