BATSMEN						R		B		M		4s		6s	SR
DA Warner	c Hetmyer b Cottrell		3		8		24		0		0	37.50
AJ Finch (c)	 c ((wk))Hope b Thomas		6		10		13		0		0	60.00
UT Khawaja	 c ((wk))Hope b Russell		13		19		26		2		0	68.42
SPD Smith	 c Cottrell b Thomas		73		103		178		7		0	70.87
GJ Maxwell	 c ((wk))Hope b Cottrell		0		2		5		0		0	0.00
MP Stoinis	 c Pooran b Holder		19		23		41		4		0	82.60
AT Carey ((wk))	 c ((wk))Hope b Russell		45		55		62		7		0	81.81
NM Coulter-Nile	 c Holder b Brathwaite		92		60		79		8		4	153.33
PJ Cummins	 c Cottrell b Brathwaite	2		6		12		0		0	33.33
MA Starc	 c Holder b Brathwaite		8		9		13		1		0	88.88
A Zampa			not out			0		0		2		0		0	-

Extras															27 (b 1, lb 1, nb 1, w 24)
TOTAL															288 all out (49 Overs, RR: 5.87)
Fall of wickets: 1-15 (Aaron Finch, 2.2 ov), 2-26 (David Warner, 3.6 ov), 3-36 (Usman Khawaja, 6.6 ov), 4-38 (Glenn Maxwell, 7.4 ov), 5-79 (Marcus Stoinis, 16.1 ov), 6-147 (Alex Carey, 30.4 ov), 7-249 (Steven Smith, 44.2 ov), 8-268 (Pat Cummins, 46.1 ov), 9-284 (Nathan Coulter-Nile, 48.2 ov), 10-288 (Mitchell Starc, 48.6 ov)
BOWLING	O	M	R	W	ECON	0s	4s	6s	WD	NB	
O Thomas	10	0	63	2	6.30	34	7	0	8	1	
SS Cottrell	9	0	56	2	6.22	25	4	2	3	0	
AD Russell	8	0	41	2	5.12	31	3	1	5	0	
CR Brathwaite	10	0	67	3	6.70	31	9	1	2	0	
JO Holder	7	2	28	1	4.00	29	4	0	0	0	
AR Nurse	5	0	31	0	6.20	8	2	0	2	0	

New Zealand Innings (target: 245 runs from 50 overs)

BATSMEN						R			B	M	4s	6s		SR
CH Gayle	lbw b Starc			21			17	29	4	0		123.52
E Lewis		c Smith b Cummins		1			5	10	0	0		20.00
SD Hope ((wk))	 c Khawaja b Cummins		68			105	141	7	0		64.76
N Pooran		c Finch b Zampa		40			36	59	5	1		111.11
SO Hetmyer	run out (Cummins/Maxwell)	21			28	31	3	0		75.00
JO Holder (c)	c Zampa b Starc			51			57	83	7	1		89.47
AD Russell	 c Maxwell b Starc		15			11	19	2	1		136.36
CR Brathwaite		 c Finch b Starc	16			17	31	1	1		94.11
AR Nurse		not out			19			18	22	4	0		105.55
SS Cottrell		 b Starc		1			2	7	0	0		50.00
O Thomas		not out			0			4	12	0	0		0.00

Extras														20 (lb 9, w 11)
TOTAL														273/9 (50 Overs, RR: 5.46)


Fall of wickets: 1-7 (Evin Lewis, 1.4 ov), 2-31 (Chris Gayle, 4.5 ov), 3-99 (Nicholas Pooran, 19.1 ov), 4-149 (Shimron Hetmyer, 27.2 ov), 5-190 (Shai Hope, 34.6 ov), 6-216 (Andre Russell, 38.5 ov), 7-252 (Carlos Brathwaite, 45.3 ov), 8-252 (Jason Holder, 45.6 ov), 9-256 (Sheldon Cottrell, 47.3 ov)
BOWLING	O	M	R	W	ECON	0s	4s	6s	WD	NB	
MA Starc	10	1	46	5	4.60	44	5	1	4	0	
PJ Cummins	10	3	41	2	4.10	42	6	0	3	0	
NM Coulter-Nile	10	0	70	0	7.00	28	10	1	0	0	
GJ Maxwell	6	1	31	0	5.16	19	3	0	0	0	
A Zampa	10	0	58	1	5.80	33	8	1	0	0	
MP Stoinis	4	0	18	0	4.50	14	1	1	0	0	





