BATSMEN								R	B		M	4s	6s		SR
Imam-ul-Haq		 c & b Imran Tahir			44	58		71	6	0		75.86
Fakhar Zaman		 c Amla b Imran Tahir			44	50		94	6	1		88.00
Babar Azam		 c Ngidi b Phehlukwayo			69	80		113	7	0		86.25
Mohammad Hafeez		 lbw b Markram				20	33		38	0	1		60.60
Haris Sohail		 c ((wk))de Kock b Ngidi			89	59		95	9	3		150.84
Imad Wasim		 c sub (JP Duminy) b Ngidi		23	15		33	3	0		153.33
Wahab Riaz		 b Ngidi				4	4		7	0	0		100.00
Sarfaraz Ahmed (c) ((wk))     not out				2	2		6	0	0		100.00
Shadab Khan		 not out				1	1		2	0	0		100.00
"Extras                                                                                                    12 (lb 6, nb 1, w 5)
TOTAL                                                                                                308/7 (50 Overs, RR: 6.16)
Did not bat: Mohammad Amir, Shaheen Shah Afridi
Fall of wickets: 1-81 (Fakhar Zaman, 14.5 ov), 2-98 (Imam-ul-Haq, 20.3 ov), 3-143 (Mohammad Hafeez, 29.6 ov), 4-224
(Babar Azam, 41.2 ov), 5-295 (Imad Wasim, 47.6 ov), 6-304 (Wahab Riaz, 49.1 ov), 7-307 (Haris Sohail, 49.5 ov)"												


BOWLING		O	M	R	W	ECON	0s	4s	6s	WD		NB
K Rabada	10	0	65	0	6.50	30	8	1	1		0
L Ngidi		9	0	64	3	7.11	26	7	2	0		0
CH Morris	9	0	61	0	6.77	24	9	0	0		0
AL Phehlukwayo	8	0	49	1	6.12	24	4	1	2		1
Imran Tahir	10	0	41	2	4.10	33	2	1	1		0
AK Markram	4	0	22	1	5.50	10	1	0	1		0
South Africa Innings (target: 309 runs from 50 overs)

BATSMEN		    						R		B	M	4s	6s		SR
HM Amla	                 lbw b Mohammad Amir			2		3	7	0	0		66.66
Q de Kock ((wk))		 c Imam-ul-Haq b Shadab Khan		47		60	83	3	2		78.33
F du Plessis (c)	 c ((wk))Sarfaraz Ahmed b Mohammad Amir	63		79	112	5	0		79.74
AK Markram		 b Shadab Khan				7		16	13	0	0		43.75
HE van der Dussen	 c Mohammad Hafeez b Shadab Khan	36		47	71	1	1		76.59
DA Miller	         b Shaheen Shah Afridi			31		37	54	3	0		83.78
AL Phehlukwayo		 not out				46		32	50	6	0		143.75
CH Morris		 b Wahab Riaz				16		10	16	1	1		160.00
K Rabada		 b Wahab Riaz				3		7	13	0	0		42.85
L Ngidi	    		 b Wahab Riaz				1		6	9	0	0		16.66
Imran Tahir		 not out				1		3	8	0	0		33.33
"Extras                                                                                                         6 (lb 1, w 5)
TOTAL                                                                                              259/9 (50 Overs, RR: 5.18)
Fall of wickets: 1-4 (Hashim Amla, 1.1 ov), 2-91 (Quinton de Kock, 19.2 ov), 3-103 (Aiden Markram, 23.1 ov), 4-136 (Faf du
Plessis, 29.3 ov), 5-189 (Rassie van der Dussen, 39.4 ov), 6-192 (David Miller, 40.5 ov), 7-222 (Chris Morris, 44.2 ov), 8-239
(Kagiso Rabada, 46.5 ov), 9-246 (Lungi Ngidi, 48.2 ov)"										

BOWLING			O	M	R	W	ECON	0s	4s	6s	WD	NB	
Mohammad Hafeez		2	0	11	0	5.50	4	0	0	1	0	
Mohammad Amir		10	1	49	2	4.90	32	4	0	1	0	
Shaheen Shah Afridi	8	0	54	1	6.75	23	6	2	0	0	
Imad Wasim		10	0	48	0	4.80	26	4	0	0	0	
Wahab Riaz		10	0	46	3	4.60	29	2	1	2	0	
Shadab Khan		10	1	50	3	5.00	26	3	1	1	0	



											

