Afghanistan Innings (50 overs maximum)																									
BATSMEN																	R			B		M		4s		6s			SR					
Rahmat Shah					c Babar Azam b Imad Wasim                   35			43		54		5		0			81.39					
Gulbadin Naib(c)			c Sarfaraz Ahmed(wk) b Shaheen Shah         15			12		22		3		0			125.00					
Hashmatullah Shahid			c Imad Wasim b Shaheen Shah Afridi          0			1		2		0		0			0.00					
Ikram Alikhil(wk)			c Mohammad Hafeez b Imad Wasim              24			66		90		1		0			36.36					
Asghar Afghan				b Shadab Khan                               42			35		51		3		2			120.00					
Mohammad Nabi				c Mohammad Amir b Wahab Riaz                16			33		53		0		0			48.48					
Najibullah Zadran			b Shaheen Shah Afridi                       42			54		75		6		0			77.77					
Samiullah Shinwari			not out                                     19			32		59		1		0			59.37					
Rashid Khan					c Fakhar Zaman b Shaheen Shah Afridi         8			12		11		1		0			66.66					
Hamid Hassan				b Wahab Riaz                                 1			3		9		0		0			33.33					
Mujeeb Ur Rahman			not out                                      7			9		10		1		0			77.77					
Afridi																									
Extras			                                            18 (lb 8, w 10)
TOTAL                                                        227/9 (50 Overs, RR: 4.54)
Fall of wickets: 1-27 (Gulbadin Naib, 4.4 ov), 2-27 (Hashmatullah Shahidi, 4.5 ov), 3-57 (Rahmat Shah, 11.6 ov), 4-121 (Asghar Afghan, 25.2 ov), 5-125 (Ikram Alikhil, 26.6 ov), 6-167 (Mohammad Nabi, 36.4 ov), 7-202 (Najibullah Zadran, 44.4 ov), 8-210 (Rashid Khan, 46.4 ov), 9-219 (Hamid Hassan, 48.2 ov)

Bowling				O	M	R	W	Econ	0s	4s	6s	WD	NB	
Imad Wasim			10	0	48	2	4.80	34	5	1	0	0	
Mohammad Amir		10	1	41	0	4.10	39	6	0	1	0	
Shaheen Shah Afridi	10	0	47	4	4.70	38	6	0	4	0	
Mohammad Hafeez		2	0	10	0	5.00	4	0	0	0	0	
Wahab Riaz			8	0	29	2	3.62	30	2	0	4	0	
Shadab Khan			10	0	44	1	4.40	29	2	1	1	0

Pakistan Innings (target: 228 runs from 50 overs)																
BATSMEN																R			B	M	4s	6s		SR		
Fakhar Zaman		lbw b Mujeeb Ur Rahman							0			2	4	0	0		0.00		
Imam-ul-Haq			st †Ikram Alikhil b Mohammad Nabi					36			51	60	4	0		70.58		
Babar Azam			b Mohammad Nabi										45			51	63	5	0		88.23		
Mohammad Hafeez		c Hashmatullah Shahidi b Mujeeb Ur Rahman					19        35        48          1          0   54.28
Haris Sohail		lbw b Rashid Khan								27        57        	58          2          0   47.36
Sarfaraz Ahmed(c)	run out (Najibullah Zadran/†Ikram Alikhil) 		18        22        37          1          0   81.81
Imad Wasim        	 not out                         			 49       	 54        63          5          0   90.74																
Shadab Khan			run out (Gulbadin Naib/†Ikram Alikhil)						11        17        33          1          0   64.70								
Wahab Riaz   	   not out                              		 15          9        14          1          1  166.66
Extras                                                                                                                                                                  10 (b 1, lb 4, w 5)
TOTAL                                                                                                                                              230/7 (49.4 Overs, RR: 4.63)
Did not bat: Mohammad Amir, Shaheen Shah Afridi
Fall of wickets: 1-0 (Fakhar Zaman, 0.2 ov), 2-72 (Imam-ul-Haq, 15.6 ov), 3-81 (Babar Azam, 17.2 ov), 4-121 (Mohammad Hafeez, 29.1 ov), 5-142 (Haris Sohail, 34.6 ov), 6-156 (Sarfaraz Ahmed, 38.6 ov), 7-206 (Shadab Khan, 46.4 ov)

Bowling	O	M	R	W	Econ	0s	4s	6s	WD	NB	
Mujeeb Ur Rahman	10	1	34	2	3.40	35	2	0	0	0	
Hamid Hassan	2	0	13	0	6.50	8	3	0	0	0	
Gulbadin Naib	9.4	0	73	0	7.55	20	9	0	1	0	
Mohammad Nabi	10	0	23	2	2.30	38	0	0	0	0	
Rashid Khan	10	0	50	1	5.00	35	4	1	3	0	
Samiullah Shinwari	8	0	32	0	4.00	27	2	0	1	0	