Sri Lanka Innings (41 overs maximum)
BATSMEN										R	B	M	4s	6s	SR
FDM Karunaratne (c)	c Najibullah Zadran b Mohammad Nabi			30	45	57	3	0	66.66
MDKJ Perera ((wk))		c ((wk))Mohammad Shahzad b Rashid Khan			78	81	150	8	0	96.29
HDRL Thirimanne		b Mohammad Nabi						25	34	39	1	0	73.52
BKG Mendis		c Rahmat Shah b Mohammad Nabi				2	2	4	0	0	100.00
AD Mathews		c Rahmat Shah b Mohammad Nabi				0	2	5	0	0	0.00
DM de Silva		c ((wk))Mohammad Shahzad b Hamid Hassan			0	4	7	0	0	0.00
NLTC Perera		run out (Hashmatullah Shahidi/((wk))Mohammad Shahzad)	2	4	12	0	0	50.00
I Udana			b Dawlat Zadran						10	21	22	0	1	47.61
RAS Lakmal		not out							15	13	26	2	0	115.38
SL Malinga		b Dawlat Zadran						4	14	15	1	0	28.57
N Pradeep		b Rashid Khan						0	4	6	0	0	0.00
Extras															35 (lb 10, nb 3, w 22)
TOTAL															201 all out (36.5 Overs, RR: 5.45)
Fall of wickets: 1-92 (Dimuth Karunaratne, 13.1 ov), 2-144 (Lahiru Thirimanne, 21.2 ov), 3-146 (Kusal Mendis, 21.4 ov), 4-146 (Angelo Mathews, 21.6 ov), 5-149 (Dhananjaya de Silva, 22.6 ov), 6-159 (Thisara Perera, 25.4 ov), 7-178 (Isuru Udana, 31.3 ov), 8-180 (Kusal Perera, 32.2 ov), 9-199 (Lasith Malinga, 35.6 ov), 10-201 (Nuwan Pradeep, 36.5 ov)
Bowling			O	M	R	W	Econ	0s	4s	6s	WD	NB	
Dawlat Zadran		6	0	34	2	5.66	24	5	0	3	0	
Hamid Hassan		7	0	53	1	7.57	17	4	0	2	0	
Mujeeb Ur Rahman	3	0	19	0	6.33	9	3	0	1	0	
Mohammad Nabi		9	0	30	4	3.33	33	0	1	1	0	
Gulbadin Naib		4	0	38	0	9.50	6	3	0	2	3	
Rashid Khan		7.5	1	17	2	2.17	34	0	0	1	0	

Afghanistan Innings (target: 187 runs from 41 overs)
BATSMEN							R	B	M	4s	6s	SR
Mohammad Shahzad ((wk))	c Karunaratne b Malinga		7	12	24	1	0	58.33
Hazratullah Zazai	c NLTC Perera b Pradeep		30	25	48	3	1	120.00
Rahmat Shah		c Mathews b Udana		2	11	18	0	0	18.18
Hashmatullah Shahidi	c ((wk))MDKJ Perera b Pradeep	4	17	24	0	0	23.52
Mohammad Nabi		b NLTC Perera			11	16	21	1	0	68.75
Gulbadin Naib (c)	lbw b Pradeep			23	32	56	2	0	71.87
Najibullah Zadran	run out (Karunaratne)		43	56	92	6	0	76.78
Rashid Khan		b Pradeep			2	4	7	0	0	50.00
Dawlat Zadran		b Malinga			6	18	25	1	0	33.33
Hamid Hassan		b Malinga			6	5	12	0	1	120.00
Mujeeb Ur Rahman	not out				1	1	4	0	0	100.00
Extras												17 (b 1, nb 1, w 15)
TOTAL												152 all out (32.4 Overs, RR: 4.65)
Fall of wickets: 1-34 (Mohammad Shahzad, 4.4 ov), 2-42 (Rahmat Shah, 7.5 ov), 3-44 (Hazratullah Zazai, 8.4 ov), 4-57 (Hashmatullah Shahidi, 12.5 ov), 5-57 (Mohammad Nabi, 13.4 ov), 6-121 (Gulbadin Naib, 24.5 ov), 7-123 (Rashid Khan, 26.1 ov), 8-136 (Dawlat Zadran, 30.4 ov), 9-145 (Najibullah Zadran, 31.6 ov), 10-152 (Hamid Hassan, 32.4 ov)
Bowling		O	M	R	W	Econ	0s	4s	6s	WD	NB	
SL Malinga	6.4	0	39	3	5.85	23	4	1	3	0	
RAS Lakmal	6	0	27	0	4.50	23	2	1	2	0	
I Udana		6	0	28	1	4.66	22	2	0	0	1	
N Pradeep	9	1	31	4	3.44	41	3	0	4	0	
NLTC Perera	4	0	19	1	4.75	16	2	0	2	0	
DM de Silva	1	0	7	0	7.00	2	1	0	0	0	
