New Zealand Innings (50 overs maximum)													
BATSMEN									R	B	M	4s	6s	SR
MJ Guptill		b Mohammad Amir					5	4	5	1	0	125.00
C Munro	 c Haris Sohail b Shaheen Shah Afridi				12	17	37	2	0	70.58
KS Williamson (c)	c ((wk))Sarfaraz Ahmed b Shadab Khan			41	69	114	4	0	59.42
LRPL Taylor             c ((wk))Sarfaraz Ahmed b Shaheen Shah Afridi         3	8	14	0	0	37.50
TWM Latham ((wk))            c ((wk))Sarfaraz Ahmed b Shaheen Shah Afridi       	1	14	18	0	0	7.14
JDS Neesham            	not out                                  	97      112     158    	5       3 	86.60 	
C de Grandhomme		run out (Mohammad Amir/((wk))Sarfaraz Ahmed)		64      71      96      6       1   	90.14						
MJ Santner              not out          		      		5       5       12      0       0  	100.00 Extras                                                                                                          9 (b 2, lb 3, w 4) TOTAL                                                                                                           237/6 (50 Overs, RR: 4.74) 
Did not bat: MJ Henry, LH Ferguson, TA Boult 
Fall of wickets: 1-5 (Martin Guptill, 1.1 ov), 2-24 (Colin Munro, 6.2 ov), 3-38 (Ross Taylor, 8.6 ov), 4-46 (Tom Latham, 12.3 ov), 5-83 (Kane Williamson, 26.2 ov), 6-215 (Colin de Grandhomme, 47.4 ov)													
BOWLING			O	M	R	W	ECON	0s	4s	6s	WD	NB	
Mohammad Hafeez		7	0	22	0	3.14	25	1	0	0	0	
Mohammad Amir		10	0	67	1	6.70	31	9	1	2	0	
Shaheen Shah Afridi	10	3	28	3	2.80	43	2	0	0	0	
Imad Wasim		3	0	17	0	5.66	7	1	0	0	0	
Shadab Khan		10	0	43	1	4.30	32	1	2	0	0	
Wahab Riaz		10	0	55	0	5.50	30	4	1	2	0	

Pakistan Innings 
BATSMEN	(target: 238 runs from 50 overs)					R		B	M	4s		6s	SR
Imam-ul-Haq	 	c Guptill b Ferguson					19		29	42	3		0	65.51
Fakhar Zaman		c Guptill b Boult					9		10	13	2		0	90.00
Babar Azam		not out							101		127	198	11		0	79.52
Mohammad Hafeez		c Ferguson b Williamson					32		50	70	5		0	64.00
Haris Sohail		run out (Guptill)					68		76	98	5		2	89.47
Sarfaraz Ahmed (c) ((wk))	not out							5		3	4	1		0	166.66
Extras																	7 (w 7)
TOTAL																	241/4 (49.1 Overs, RR: 4.9)
Did not bat: Imad Wasim, Wahab Riaz, Shadab Khan, Mohammad Amir, Shaheen Shah Afridi
Fall of wickets: 1-19 (Fakhar Zaman, 2.6 ov), 2-44 (Imam-ul-Haq, 10.2 ov), 3-110 (Mohammad Hafeez, 24.5 ov), 4-236 (Haris Sohail, 48.3 ov)
BOWLING		O	M	R	W	ECON	0s	4s	6s	WD	NB	
TA Boult	10	0	48	1	4.80	42	7	1	0	0	
MJ Henry	7	0	25	0	3.57	27	2	0	0	0	
LH Ferguson	8.1	0	50	1	6.12	26	7	0	4	0	
C de Grandhomme	2	0	12	0	6.00	6	1	0	0	0	
MJ Santner	10	0	38	0	3.80	37	2	1	0	0	
JDS Neesham	3	0	20	0	6.66	9	3	0	1	0	
KS Williamson	8	0	39	1	4.87	24	4	0	1	0	
C Munro		1	0	9	0	9.00	1	1	0	1	0
