
Australia Innings(50 overs maximum)
BATSMEN								R	B	M	4s	6s	SR
DA Warner               c Rubel Hossain b Soumya Sarkar		166	147	184	14	5	112.92
AJ Finch (c)		c Rubel Hossain b Soumya Sarkar		53	51	91	5	2	103.92
UT Khawaja              c +Mushfiqur Rahim b Soumya Sarkar	89	72	110	10	0	123.61
GJ Maxwell      	run out (Rubel Hossain)			32	10	14	2	3	320.00
MP Stoinis              not out					17	11	22	2	0	154.54
SPD Smith               lbw b Mustafizur Rahman			1	2	4	0	0	50.00
AT Carey +              not out					11	8	14	1	0	137.50
Extras													12 (b 1, lb 5, nb 1, w 5)
TOTAL													381/5 (50 Overs, RR: 7.62)
Did not bat: NM Coulter-Nile, PJ Cummins, MA Starc, A Zampa
Fall of wickets: 1-121 (Aaron Finch, 20.5 ov), 2-313 (David Warner, 44.2 ov), 3-352 (Glenn Maxwell, 46.2 ov), 4-353 (Usman Khawaja, 46.5 ov), 5-354 (Steven Smith, 47.1 ov)




BOWLING				O	M	R	W	ECON	0s	4s	6s	WD	NB
Mashrafe Mortaza		8	0	56	0	7.00	22	6	2	0	0
Mustafizur Rahman		9	0	69	1	7.66	22	9	1	1	0
Shakib Al Hasan			6	0	50	0	8.33	12	4	2	0	0
Rubel Hossain			9	0	83	0	9.22	16	6	3	3	1
Mehidy Hasan Miraz		10	0	59	0	5.90	22	3	1	1	0
Soumya Sarkar			8	0	58	3	7.25	17	6	1	0	0



Bangladesh Innings(target:382 runs from 50 overs)
BATSMEN								R	B	M	4s	6s	SR
Tamim Iqbal		b Starc					62	74	103	6	0	83.78
Soumya Sarkar		run out (Finch)				10	8	18	2	0	125.00
Shakib Al Hasan		c Warner b Stoinis			41	41	61	4	0	100.00
Mushfiqur Rahim +	not out					102	97	146	9	1	105.15
Liton Das		lbw b Zampa				20	17	29	3	0	117.64
Mahmudullah		c Cummins b Coulter-Nile		69	50	70	5	3	138.00
Sabbir Rahman		b Coulter-Nile				0	1	2	0	0	0.00
Mehidy Hasan Miraz	c Warner b Starc			6	7	14	0	0	85.71
Mashrafe Mortaza (c)	c Maxwell b Stoinis			6	5	7	1	0	120.00
Extras													17 (b 4, lb 4, w 9)
TOTAL													333/8 (50 Overs, RR: 6.66)
Did not bat: Rubel Hossain, Mustafizur Rahman
Fall of wickets: 1-23 (Soumya Sarkar, 3.5 ov), 2-102 (Shakib Al Hasan, 18.1 ov), 3-144 (Tamim Iqbal, 24.1 ov), 4-175 (Liton Das, 29.2 ov), 5-302 (Mahmudullah, 45.3 ov), 6-302 (Sabbir Rahman, 45.4 ov), 7-323 (Mehidy Hasan, 48.2 ov), 8-333 (Mashrafe Mortaza, 49.6 ov)



BOWLING				O	M	R	W	ECON	0s	4s	6s	WD	NB
MA Starc			10	0	55	2	5.50	25	5	0	0	0
PJ Cummins			10	1	65	0	6.50	28	6	1	3	0
GJ Maxwell			3	0	25	0	8.33	5	3	0	0	0
NM Coulter-Nile			10	0	58	2	5.80	24	6	0	1	0
MP Stoinis			8	0	54	2	6.75	13	5	0	0	0
A Zampa				9	0	68	1	7.55	21	5	3	1	0

