BATSMEN                                                   R     B    M  4s  6s   SR	
AJ Finch (c)    	c Mohammad Hafeez b                   82    84	94	6	4	97.61
DA Warner       	c Imam-ul-Haq b Shaheen Shah          107	111	161	11	1	96.39
SPD Smith			c Asif Ali b Mohammad Hafeez	      10	13	28	1	0	76.92
GJ Maxwell			b Shaheen Shah Afridi	              20	10	20	2	1	200.00
SE Marsh			c Shoaib Malik b Mohammad Amir	      23	26	46	2	0	88.46
UT Khawaja	        c Wahab Riaz b Mohammad Amir          18	16	18	3	0	112.50
AT Carey ((wk))			lbw b Mohammad Amir		      		  20	21	31	2	0	95.23
NM Coulter-Nile		c ((wk))Sarfaraz Ahmed b Wahab Riaz	      2		3	9	0	0	66.66
PJ Cummins			c ((wk))Sarfaraz Ahmed b Hasan Ali	      2		6	6	0	0	33.33
MA Starc			c Shoaib Malik b Mohammad Amir	      3		6	10	0	0	50.00
KW Richardson		not out			              		  1     1	3	0	0	100.00

Extras                                                        19 (lb 10, nb 3, w 6)
TOTAL                                                         307 all out (49 Overs, RR: 6.26)
Fall of wickets: 1-146 (Aaron Finch, 22.1 ov), 2-189 (Steven Smith, 28.4 ov), 3-223 (Glenn Maxwell, 33.4 ov),
4-242 (David Warner, 37.5 ov), 5-277 (Usman Khawaja, 42.1 ov), 6-288 (Shaun Marsh, 44.3 ov), 7-299 (Nathan
Coulter-Nile, 46.2 ov), 8-302 (Pat Cummins, 47.3 ov), 9-304 (Alex Carey, 48.3 ov), 10-307 (Mitchell Starc, 48.6 ov)

BOWLING				O	M	R	W	ECON	0s	4s	6s	WD	NB
Mohammad Amir		10	2	30	5	3.00	37	1	0	1	0
Shaheen Shah Afridi	10	0	70	2	7.00	28	7	1	1	1
Hasan Ali			10	0	67	1	6.70	28	9	0	3	1
Wahab Riaz			8	0	44	1	5.50	23	5	0	1	0
Mohammad Hafeez		7	0	60	1	8.57	14	4	4	0	0
Shoaib Malik		4	0	26	0	6.50	11	1	1	0	1

BATSMEN										R	B	M	4s	6s	SR	
Imam-ul-Haq		c ((wk))Carey b Cummins			53	75	107	7	0	70.66	
Fakhar Zaman	 	c Richardson b Cummins		0	3	12	0	0	0.00	
Babar Azam		c Richardson b Coulter-Nile	30	28	37	7	0	107.14	
Mohammad Hafeez		c Starc b Finch			46	49	69	3	1	93.87	
Sarfaraz Ahmed (c) ((wk))	run out (Maxwell)	40	48	96	1	0	83.33	
Shoaib Malik		c ((wk))Carey b Cummins		0	2	4	0	0	0.00	
Asif Ali		c ((wk))Carey b Richardson		5	8	9	0	0	62.50	
Hasan Ali		c Khawaja b Richardson		32	15	17	3	3	213.33	
Wahab Riaz		c ((wk))Carey b Starc			45	39	49	2	3	115.38	
Mohammad Amir		b Starc					0	2	5	0	0	0.00	
Shaheen Shah Afridi	not out					1	6	5	0	0	16.66
	
Extras                                                                                         14 (lb 4, nb 1, w 9) TOTAL                                                                                          266 all out (45.4 Overs, RR: 5.82) 
Fall of wickets: 1-2 (Fakhar Zaman, 2.1 ov), 2-56 (Babar Azam, 10.5 ov), 3-136 (Imam-ul-Haq, 25.1 ov), 4-146 (Mohammad Hafeez, 26.6 ov), 5-147 (Shoaib Malik, 27.3 ov), 6-160 (Asif Ali, 29.6 ov), 7-200 (Hasan Ali, 33.5 ov), 8-264 (Wahab Riaz, 44.2 ov), 9-265 (Mohammad Amir, 44.4 ov), 10-266 (Sarfaraz Ahmed, 45.4 ov)								
BOWLING			O	M	R	W	ECON	0s	4s	6s	WD	NB
PJ Cummins		10	0	33	3	3.30	41	4	0	0	1
MA Starc		9	1	43	2	4.77	32	6	0	2	0
KW Richardson	8.4	0	62	2	7.15	22	6	2	2	0
NM Coulter-Nile	9	0	53	1	5.88	23	2	2	2	0
GJ Maxwell		7	0	58	0	8.28	13	4	3	1	0
AJ Finch		2	0	13	1	6.50	4	1	0	1	0



