BATSMEN                                                                                                 R       B       M       4s      6s     SR 																					
KL Rahul				c Hazratullah Zazai b Mohammad					30	53	56	2	0	56.60	
RG Sharma				b Mujeeb Ur Rahman						1	10	60	0	0	10.00	
V Kohli (c)				c Rahmat Shah b Mohammad Nabi					67	63	105	5	0	106.34	
V Shankar				lbw b Rahmat Shah						29	41	49	2	0	70.73	
MS Dhoni ((wk))				st ((wk))Ikram Alikhil b Rashid Khan					28	52	75	3	0	53.84	
KM Jadhav				c sub (Noor Ali Zadran) b Gulbadin				52	68	88	3	1	76.47	
HH Pandya				c ((wk))Ikram Alikhil b Aftab Alam					7	9	23	0	0	77.77	
Mohammed Shami				b Gulbadin Naib							1	2	7	0	0	50.00	
Kuldeep Yadav				not out								1	1	4	0	0	100.00	
JJ Bumrah				not out								1	1	2	0	0	100.00	
																					
Nabi																					
Naib																					
Extras      7 (w 7)																					
																					
TOTAL       224/8 (50 Overs, RR: 4.48)																					
																					
Did not bat: YS Chahal																					
																					
Fall of wickets: 1-7 (Rohit Sharma, 4.2 ov), 2-64 (KL Rahul, 14.2 ov), 3-122 (Vijay Shankar, 26.1 ov), 4-135																					
(Virat Kohli, 30.3 ov), 5-192 (MS Dhoni, 44.3 ov), 6-217 (Hardik Pandya, 48.4 ov), 7-222 (Mohammed Shami,																					
49.3 ov), 8-223 (Kedar Jadhav, 49.5 ov)																					
																					
BOWLING							O	M	R	W	ECON		0s	4s	6s		WD		NB
Mujeeb Ur Rahman					10	0	26	1	2.60		38	1	0		1		0
Aftab Alam						7	1	54	1	7.71		19	7	1		0		0
Gulbadin Naib						9	0	51	2	5.66		20	2	0		2		0
Mohammad Nabi						9	0	33	2	3.66		23	0	0		1		0
Rashid Khan						10	0	38	1	3.80		36	3	0		2		0
Rahmat Shah						5	0	22	1	4.40		16	2	0		1		0
##########
BATSMEN													R		B	M		4s		6s		SR	
Hazratullah Zazai		b Mohammed Shami							10		24	32		1		0		41.66	
Gulbadin Naib (c)		c Shankar b Pandya							27		42	78		2		0		64.28	
Rahmat Shah			c Chahal b Bumrah							36		63	94		3		0		57.14	
Hashmatullah Shahidi		c & b Bumrah								21		45	53		2		0		46.66	
Asghar Afghan			b Chahal								8		19	33		0		0		42.10	
Mohammad Nabi			c Pandya b Mohammed Shami						52		55	105		4		1		94.54	
Najibullah Zadran		c Chahal b Pandya							21		23	32		2		0		91.30	
Rashid Khan			st ((wk))Dhoni b Chahal							14		16	20		1		0		87.50	
Ikram Alikhil ((wk))			not out									7		10	28		0		0		70.00	
Aftab Alam			b Mohammed Shami							0		1	2		0		0		0.00	
Mujeeb Ur Rahman		b Mohammed Shami							0		1	2		0		0		0.00	
Extras                         	17 (b 4, lb 4, w 9)																
																
TOTAL                           213 all out (49.5 Overs, RR: 4.27)																
																
Fall of wickets: 1-20 (Hazratullah Zazai, 6.3 ov), 2-64 (Gulbadin Naib, 16.5 ov), 3-106 (Rahmat Shah, 28.4																
ov), 4-106 (Hashmatullah Shahidi, 28.6 ov), 5-130 (Asghar Afghan, 34.6 ov), 6-166 (Najibullah Zadran, 41.3																
ov), 7-190 (Rashid Khan, 45.4 ov), 8-213 (Mohammad Nabi, 49.3 ov), 9-213 (Aftab Alam, 49.4 ov), 10-213 (Mujeeb Ur Rahman, 49.5 ov)																
BOWLING				O		M	R	W	ECON		0s	4s	6s		WD		NB
Mohammed Shami			9.5		1	40	4	4.06		38	4	0		3		0
JJ Bumrah			10		1	39	2	3.90		37	1	1		0		0
YS Chahal			10		0	36	2	3.60		41	5	0		0		0
HH Pandya			10		1	51	2	5.10		32	3	0		2		0
Kuldeep Yadav			10		0	39	0	3.90		30	2	0		0		0

