West Indies Innings(50 Overs maximum)
BATSMEN								R		B		M		4s		6s		SR
CH Gayle	c ((wk))Mushfiqur Rahim b Mohammad                0		13		17		0		0		0.00
E Lewis		c sub (Sabbir Rahman) b Shakib Al            	70		67		105		6		2		104.47
SD Hope ((wk))	c Liton Das b Mustafizur Rahman			96		121		191		4		1		79.33
N Pooran	c Soumya Sarkar b Shakib Al Hasan		25		30		29		2		1		83.33
SO Hetmyer	c Tamim Iqbal b Mustafizur Rahman		50		26		34		4		3		192.30
AD Russell	c ((wk))Mushfiqur Rahim b Mustafizur		0		2		5		0		0		0.00
JO Holder (c)	c Mahmudullah b Mohammad Saifuddin		33		15		18		4		2		220.00
DM Bravo	b Mohammad Saifuddin				19		15		36		0		2		126.66
O Thomas	not out				              	6		11		20		0		0		54.54
Extras																		22 (lb 6, w 16) TOTAL																                321/8 (50 Overs, RR: 6.42)   
Did not bat: SS Cottrell, ST Gabriel
Fall of wickets: 1-6 (Chris Gayle, 3.2 ov), 2-122 (Evin Lewis, 24.3 ov), 3-159 (Nicholas Pooran, 32.2 ov), 4-242 (Shimron Hetmyer, 39.3 ov), 5-243 (Andre Russell, 39.6 ov), 6-282 (Jason Holder, 43.4 ov), 7-297 (Shai Hope, 46.6 ov), 8-321 (Darren Bravo, 49.6 ov)																																					
Bowling			O	M	R	W	Econ	0s	4s	6s	WD	NB	
Mashrafe Mortaza	8	1	37	0	4.62	30	3	2	0	0	
Mohammad Saifuddin	10	1	72	3	7.20	31	4	4	6	0	
Mustafizur Rahman	9	0	59	3	6.55	25	4	1	5	0	
Mehidy Hasan Miraz	9	0	57	0	6.33	17	3	1	1	0	
Mosaddek Hossain	6	0	36	0	6.00	14	2	1	0	0	
Shakib Al Hasan		8	0	54	2	6.75	20	4	2	0	0

Bangladesh Innings (target: 322 runs from 50 overs)
BATSMEN							R		B	M	4s	6s	SR
Tamim Iqbal			run out (Cottrell)	48		53	87	6	0	90.56
Soumya Sarkar			c Gayle b Russell	29		23	38	2	2	126.08
Shakib Al Hasan			not out			124		99	170	16	0	125.25
Mushfiqur Rahim ((wk))		c ((wk))Hope b Thomas	1		5	11	0	0	20.00
Liton Das			not out			94		69	112	8	4	136.23
Extras													26 (b 1, w 25)
TOTAL													322/3 (41.3 Overs, RR: 7.75)
Did not bat: Mahmudullah, Mosaddek Hossain, Mohammad Saifuddin, Mehidy Hasan Miraz, Mashrafe Mortaza (c), Mustafizur Rahman
Fall of wickets: 1-52 (Soumya Sarkar, 8.2 ov), 2-121 (Tamim Iqbal, 17.3 ov), 3-133 (Mushfiqur Rahim, 18.6 ov)
Bowling		O	M	R	W	Econ	0s	4s	6s	WD	NB	
SS Cottrell	10	0	65	0	6.50	30	5	2	3	0	
JO Holder	9	0	62	0	6.88	20	8	0	1	0	
AD Russell	6	0	42	1	7.00	16	3	1	1	0	
ST Gabriel	8.3	0	78	0	9.17	15	7	3	2	0	
O Thomas	6	0	52	1	8.66	14	7	0	5	0	
CH Gayle	2	0	22	0	11.00	2	2	0	1	0

	
