BATSMEN								R	B	M	4s	6s	SR

Liton Das	  c Hashmatullah Shahidi b Mujeeb Ur Rahman	16	17	20	2	0	94.11
Tamim Iqbal	  b Mohammad Nabi				36	53	62	4	0	67.92
Shakib Al Hasan	  b Mujeeb Ur Rahman				51	69	99	1	0	73.91
Mushfiqur Rahim   c Mohammad Nabi b Dawlat Zadran		83	87	148	4	1	95.40
Soumya Sarkar	  lbw b Mujeeb Ur Rahman			3	10	13	0	0	30.00
Mahmudullah	  c Mohammad Nabi b Gulbadin Naib		27	38	52	2	0	71.05
Mosaddek Hossainb b Gulbadin Naib				35	24	34	4	0	145.83
Mohammad Saifuddi not out					2	2	7	0	0	100.00
Extras													9 (w 9)
TOTAL										     262/7 (50 Overs, RR: 5.24)
Did not bat: Mehidy Hasan Miraz, Mashrafe Mortaza (c), Mustafizur Rahman
Fall of wickets: 1-23 (Liton Das, 4.2 ov), 2-82 (Tamim Iqbal, 16.6 ov), 3-143 (Shakib Al Hasan, 29.2 ov), 4-151 (Soumya Sarkar, 31.6 ov), 5-207 (Mahmudullah, 42.6 ov), 6-251 (Mushfiqur Rahim, 48.3 ov), 7-262 (Mosaddek Hossain, 49.6 ov)

BOWLING			o	M	R	W	ECON	0s	4s	6s	WD	NB	
Mujeeb Ur Rahman	10	0	39	3	3.90	33	1	0	3	0	
Dawlat Zadran		9	0	64	1	7.11	23	5	1	3	0	
Mohammad Nabi		10	0	44	1	4.40	30	3	0	1	0	
Gulbadin Naib		10	1	56	2	5.60	23	4	0	0	0	
Rashid Khan		10	0	52	0	5.20	27	3	0	1	0	
Rahmat Shah		1	0	7	0	7.00	2	1	0	0	0	


BATSMEN								R	B	M	4s	6s	SR
Gulbadin Naib (c)	c Liton Das b Shakib Al Hasan		47	75	107	3	0	62.66
Rahmat Shah		c Tamim Iqbal b Shakib Al Hasan		24	35	45	3	0	68.57
Hashmatullah Shahidi	st ((wk))Mushfiqur Rahim b Mosaddek Hossain	11	31	36	0	0	35.48		
Asghar Afghan		c sub (Sabbir Rahman) b Shakib Al Hasan	20	38	44	1	0	52.63
Mohammad Nabi		b Shakib Al Hasan			0	2	3	0	0	0.00
Samiullah Shinwari	not out					49	51	90	3	1	96.07
Ikram Alikhil ((wk))		run out (Liton Das)			11	12	20	1	0	91.66
Najibullah Zadran	st ((wk))Mushfiqur Rahim b Shakib Al Hasan	23	23	34	2	0	100.00
Rashid Khan		c Mashrafe Mortaza b Mustafizur Rahman	2	3	7	0	0	66.66
Dawlat Zadran		c ((wk))Mushfiqur Rahim b Mustafizur Rahman	0	8	11	0	0	0.00
Mujeeb Ur Rahman	b Mohammad Saifuddin			0	4	7	0	0	0.00
Extras											  13 (b 1, lb 6, w 6)
TOTAL									     200 all out (47 Overs, RR: 4.25)
Fall of wickets: 1-49 (Rahmat Shah, 10.5 ov), 2-79 (Hashmatullah Shahidi, 20.5 ov), 3-104 (Gulbadin Naib, 28.1 ov), 4-104 (Mohammad Nabi, 28.3 ov), 5-117 (Asghar Afghan, 32.2 ov), 6-132 (Ikram Alikhil, 35.1 ov), 7-188 (Najibullah Zadran, 42.4 ov), 8-191 (Rashid Khan, 43.3 ov), 9-195 (Dawlat Zadran, 45.4 ov), 10-200 (Mujeeb Ur Rahman, 46.6 ov)

BOWLING			O	M	R	W	ECON	0s	4s	6s	WD	NB	
Mashrafe Mortaza	7	0	37	0	5.28	23	2	0	2	0	
Mustafizur Rahman	8	1	32	2	4.00	31	4	0	2	0	
Mohammad Saifuddin	8	0	33	1	4.12	23	1	0	1	0	
Shakib Al Hasan	10	1	29	5	2.90	40	0	1	0	0	
Mehidy Hasan Miraz	8	0	37	0	4.62	24	3	0	0	0	
Mosaddek Hossain	6	0	25	1	4.16	21	3	0	0	0	
