DEPARTMENT-DataScience
BATCH-MTech1
Midsem=16Sep2019-CS591H%9to11%Awekar,nil$,17Sep2019-MA589%9to11%P.Ghosh,nil$,18Sep2019-MA579H%9to11%R.Alam,CS578%2to4%M.Khatua$,19Sep2019-CS566%9to11%P.K.Das,nil$,20Sep2019-nil,CS574%2to4%A.Sur$,21Sep2019-nil,nil$,22Sep2019-CS529%9to11%S.R.Singh,nil
Endsem=23Nov2019-MA589%9to12%P.Ghosh,nil$,25Nov2019-MA580H%9to12%R.Alam,CS578%2to5%M.Khatua$,26Nov2019-CS566%9to12%P.K.Das,nil$,27Nov2019-nil,CS574%2to5%A.Sur$,28Nov2019-CS592H%9to12%V.Saradhi,nil$,29Nov2019-CS529%9to12m%S.R.Singh,nil

DEPARTMENT-ComputerScience
BATCH-MTech1
Midsem=16Sep2019-CS502%9to11%S.V.Rao,CS525%2to4%J.K.Deka$,17Sep2019-CS522%9to11%A.Sarkar,CS527%2to4%H.K.Kapoor$,18Sep2019-CS512%9to11%S.Karmakar,CS578%2to4%M.Khatua$,19Sep2019-CS566%9to11%P.K.Das,CS551%2to4%S.Nandi$,20Sep2019-CS514%9to11%P.Bhaduri,CS574%2to4%A.Sur$,21Sep2019-nil,nil$,22Sep2019-CS529%9to11%S.R.Singh,CS578%9to11%T.Venkatesh
Endsem=22Nov2019-CS502%9to12%S.V.Rao,CS525%2to5%J.K.Deka$,23Nov2019-CS522%9to12%A.Sarkar,CS527%2to5%H.K.Kapoor$,25Nov2019-CS512%9to12%S.Karmakar,CS578%2to5%M.Khatua$,26Nov2019-CS566%9to12%P.K.Das,CS551%2to5%S.Nandi$,27Nov2019-CS514%9to12%P.Bhaduri,CS574%2to5%A.Sur$,28Nov2019-nil,nil$,29Nov2019-CS529%9to12%S.R.Singh,CS578%9to12%T.Venkatesh
BATCH-BTech3
Midsem=16Sep2019-CS201%9to11%S.Gopalan,nil$,17Sep2019-MA222%9to11%K.V.Krishna,nil$,18Sep2019-CS203%9to11%R.Inkulu,nil$,19Sep2019-MA225%9to11%S.Saha,nil$,20Sep2019-CS221%9to11%A.Sahu,nil$,21Sep2019-nil,CS205M%2to4%D.Goswami
Endsem=22Nov2019-CS201%9to12%S.Gopalan,nil$,23Nov2019-MA222%9to12%K.V.Krishna,nil$,25Nov2019-CS203%9to12%R.Inkulu,nil$,26Nov2019-MA225%9to12%S.Saha,nil$,27Nov2019-CS221%9to12%A.Sahu,nil$,28Nov2019-nil,CS205M%2to5%D.Goswami
BATCH-BTech5
Midsem=16Sep2019-nil,CS341%2to4%M.Patra$,17Sep2019-nil,HS3XX%2to4%A.Mahanta$,18Sep2019-nil,CS343%2to4%T.Venkatesh$,20Sep2019-nil,CS301%2to4%D.Kesh$,21Sep2019-CS322M%9to11%J.Jose,nil
Endsem=22Nov2019-nil,CS341%2to5%M.Patra$,23Nov2019-nil,HS3XX%2to5%A.Mahanta$,25Nov2019-nil,CS343%2to5%T.Venkatesh$,27Nov2019-nil,CS301%2to5%D.Kesh$,28Nov2019-CS322M%9to11%J.Jose,nil
BATCH-BTech7
Midsem=16Sep2019-CS502%9to11%S.V.Rao,CS525%2to4%J.K.Deka$,17Sep2019-CS522%9to11%A.Sarkar,CS527%2to4%H.K.Kapoor$,18Sep2019-CS461%9to11%P.Mitra,nil$,19Sep2019-CS566%9to11%P.K.Das,CS551%2to4%S.Nandi$,20Sep2019-nil,CS574%2to4%A.Sur$,21Sep2019-nil,CS441M%2to4%V.Saradhi$,22Sep2019-CS529%9to11%S.R.Singh,CS575%2to4%T.Venkatesh
Endsem=22Nov2019-CS502%9to12%S.V.Rao,CS525%2to5%J.K.Deka$,23Nov2019-CS522%9to12%A.Sarkar,CS527%2to5%H.K.Kapoor$,25Nov2019-CS461%9to12%P.Mitra,nil$,26Nov2019-CS566%9to12%P.K.Das,CS551%2to5%S.Nandi$,27Nov2019-nil,CS574%2to5%A.Sur$,28Nov2019-nil,CS441M%2to5%V.Saradhi$,29Nov2019-CS529%9to12%S.R.Singh,CS575%2to5%T.Venkatesh

DEPARTMENT-CentreForRuralTechnology
BATCH-MTech1
Midsem=16Sep2019-nil,RT503%2to4%S.Singha$,17Sep2019-RT504%9to11%M.Khwairakpam,nil$,18Sep2019-RT502%9to11%P.Kalita,nil$,20Sep2019-RT501%9to11%S.Mitra,nil$,21Sep2019-nil,RT510%2to4%S.Mitra
Endsem=22Nov2019-nil,RT503%2to5%S.Singha$,23Nov2019-RT504%9to12%M.Khwairakpam,nil$,23Nov2019-RT502%9to12%P.Kalita,nil$,27Nov2019-RT501%9to12%S.Mitra,nil$,28Nov2019-nil,RT510%2to5%S.Mitra

DEPARTMENT-Physics
BATCH-BTech3
Midsem=16Sep2019-PH201%9to11%TND,nil$,17Sep2019-PH205%9to11%ST,nil$,18Sep2019-PH203%9to11%UR,nil$,19Sep2019-PH207%9to11%SC,nil$,20Sep2019-EE220%9to11%SK,nil$,21Sep2019-PH281%9to11%P.K.Giri,nil
Endsem=22Nov2019-PH201%9to12%TND,nil$,23Nov2019-PH205%9to12%ST,nil$,25Nov2019-PH203%9to12%UR,nil$,26Nov2019-PH207%9to12%SC,nil$,27Nov2019-EE220%9to12%SK,nil$,28Nov2019-PH281%9to12%P.K.Giri,nil
BATCH-BTech5
Midsem=16Sep2019-nil,PH301%2to4%S.Ravi$,17Sep2019-nil,HS3XX%2to4%A.Mahanti$,18Sep2019-nil,PH303%2to4%AK$,20Sep2019-nil,PH307%2to4%G.S.Setlur$,21Sep2019-PH305%2to4%C.Kumar,nil
Endsem=22Nov2019-nil,PH301%2to5%S.Ravi$,23Nov2019-nil,HS3XX%2to5%A.Mahanti$,25Nov2019-nil,PH303%2to5%AK$,27Nov2019-nil,PH307%2to5%G.S.Setlur$,28Nov2019-PH305%2to5%C.Kumar,nil
BATCH-BTech7
Midsem=16Sep2019-PH413%9to11%P.Agarwal,nil$,17Sep2019-PH444%9to11%AS,nil$,18Sep2019-PH415%9to11%Ashwini,nil$,19Sep2019-PH455%9to11%K.Pandey,nil$,20Sep2019-PH462%9to11%Amarendra,nil
Endsem=22Nov2019-PH413%9to12%P.Agarwal,nil$,23Nov2019-PH444%9to12%AS,nil$,25Nov2019-PH415%9to12%Ashwini,nil$,26Nov2019-PH455%9to12%K.Pandey,nil$,27Nov2019-PH462%9to12%Amarendra,nil
BATCH-MSC1
Midsem=16Sep2019-PH409%9to11%BB,nil$,17Sep2019-PH403%9to11%CYK,nil$,18Sep2019-PH405%9to11%SKC,nil$,19Sep2019-PH407%2to4%PA,nil$,20Sep2019-PH401%9to11%SB,nil
Endsem=22Nov2019-PH409%9to12%BB,nil$,23Nov2019-PH403%9to12%CYK,nil$,25Nov2019-PH405%9to12%SKC,nil$,26Nov2019-PH407%2to5%PA,nil$,27Nov2019-PH401%9to12%SB,nil
BATCH-MSC3
Midsem=16Sep2019-nil,PH507%2to4%DB$,17Sep2019-nil,PH505%2to4%DM$,18Sep2019-nil,PH503%2to4%S.Nandi$,19Sep2019-nil,PH512%2to4%D.Pamu$,20Sep2019-nil,PH501%2to4%S.K.Khiwania
Endsem=22Nov2019-nil,PH507%2to5%DB$,23Nov2019-nil,PH505%2to5%DM$,25Nov2019-nil,PH503%2to5%S.Nandi$,26Nov2019-nil,PH512%2to5%D.Pamu$,27Nov2019-nil,PH501%2to5%S.K.Khiwania

DEPARTMENT-Mathematics
BATCH-BTech3
Midsem=16Sep2019-MA201%9to11%S.T,nil$,17Sep2019-MA222%9to11%K.V.Krishna,nil$,18Sep2019-MA221%9to11%Proj.BB,nil$,19Sep2019-MA225%9to11%S.Saha,nil$,20Sep2019-MA211M%9to11%unspec,nil$,22Sep2019-MA251%9to11%ASSairam,nil
Endsem=22Nov2019-MA201%9to12%S.T,nil$,23Nov2019-MA222%9to12%K.V.Krishna,nil$,25Nov2019-MA221%9to12%Proj.BB,nil$,26Nov2019-MA225%9to12%S.Saha,nil$,27Nov2019-MA211M%9to12%unspec,nil$,28Nov2019-MA251%9to12%ASSairam,nil
BATCH-BTech5
Midsem=16Sep2019-nil,CS341%2to4%M.Patra$,17Sep2019-nil,HS3XX%2to4%A.Mahanta$,18Sep2019-nil,CS343%2to4$%T.Venkatesh$,19Sep2019-nil,MA372%2to4%C.Pal$,20Sep2019-nil,MA322%2to4%S.Natesan$,21Sep2019-nil,MA311M%2to4%SKK
Endsem=22Nov2019-nil,CS341%2to5%M.Patra$,23Nov2019-nil,HS3XX%2to5%A.Mahanta$,25Nov2019-nil,CS343%2to5$%T.Venkatesh$,26Nov2019-nil,MA372%2to5%C.Pal$,27Nov2019-nil,MA322%2to5%S.Natesan$,28Nov2019-nil,MA311M%2to5%SKK
BATCH-BTech7
Midsem=16Sep2019-MA423%9to11%S.Bora,nil$,17Sep2019-MA453%9to11%Ramesh,nil$,18Sep2019-MA471%9to11%AKD,nil$,19Sep2019-MA476%9to11%Selvaraju,MA549%2to4%AKC$,20Sep2019-MA575%9to11%SNB,MA506%2to4%VVW$,21Sep2019-MA411M%9to11%SKASP,nil$,22Sep2019-MA563%9to11%RKS,nil
Endsem=22Nov2019-MA423%9to12%S.Bora,nil$,23Nov2019-MA453%9to12%Ramesh,nil$,25Nov2019-MA471%9to12%AKD,nil$,26Nov2019-MA476%9to12%Selvaraju,MA549%2to5%AKC$,27Nov2019-MA575%9to12%SNB,MA506%2to5%VVW$,28Nov2019-MA411M%9to12%SKASP,nil$,29Nov2019-MA563%9to12%RKS,nil

DEPARTMENT-BSBE
BATCH-BTech3
Midsem=17Sep2019-BT205%9to11%SSG,nil$,18Sep2019-BT203%9to11%LR,nil$,19Sep2019-BT202%9to11%NS,nil$,20Sep2019-BT204%9to11%BGJ,nil$,22Sep2019-BT201%9to11%SS,nil
Endsem=23Nov2019-BT205%9to12%SSG,nil$,25Nov2019-BT203%9to12%LR,nil$,26Nov2019-BT202%9to12%NS,nil$,27Nov2019-BT204%9to12%BGJ,nil$,29Nov2019-BT201%9to12%SS,nil
BATCH-BTech5
Midsem=16Sep2019-nil,BT301%2to4%AB$,18Sep2019-nil,BT309%2to4%LS$,19Sep2019-nil,CL303%2to4%RKU$,20Sep2019-nil,BT303%2to4%SK$,21Sep2019-BT301M%9to11%RPT,nil
Endsem=22Nov2019-nil,BT301%2to5%AB$,25Nov2019-nil,BT309%2to5%LS$,26Nov2019-nil,CL303%2to5%RKU$,27Nov2019-nil,BT303%2to5%SK$,28Nov2019-BT301M%9to12%RPT,nil
BATCH-MTech1
Midsem=16Sep2019-BT612%9to11%BB,BT615%2to4%RT$,17Sep2019-BT640%9to11%CNG,nil$,20Sep2019-[BT631%9to11%AG/BT643%9to11%LMP],nil$,21Sep2019-BT615%9to11%BBM,nil$,22Sep2019-BT633%9to11%MK,BT629%2to4%SP
Endsem=22Nov2019-BT612%9to12%BB,BT615%2to5%RT$,23Nov2019-BT640%9to12%CNG,nil$,27Nov2019-[BT631%9to12%AG/BT643%9to12%LMP],nil$,28Nov2019-BT615%9to12%BBM,nil$,29Nov2019-BT633%9to12%MK,BT629%2to5%SP

DEPARTMENT-Energy
BATCH-PHD
Midsem=17Sep2019-EN663%9to11%LB,EN672%2to4%HC$,18Sep2019-EN661%9to11%PK,nil$,19Sep2019-EN673%9to11%HC,nil
Endsem=23Nov2019-EN663%9to12%LB,EN672%2to5%HC$,25Nov2019-EN661%9to12%PK,nil$,26Nov2019-EN673%9to12%HC,nil

DEPARTMENT-Humanities
BATCH-BDes
Midsem=19Sep2019-HS221%9to11%BS,HS245%2to4%DCP
Endsem=26Nov2019-HS221%9to11%BS,HS245%2to4%DCP
BATCH-MA
Midsem=16Sep2019-[HS501%9to11%AB/HS520%9to11%CD],nil$,17Sep2019-[HS624%9to11%BP/HS515%9to11%CD],nil$,18Sep2019-[HS516%9to11%KD/HS526%9to11%Rk],nil$,19Sep2019-HS618%9to11%RKG,nil$,20Sep2019-HS519%9to11%FK,nil$,21Sep2019-[HS514%9to11%PK/HS522%9to11%KPG],nil$,22Sep2019-HS627%9to11%PG,HS620%2to4%KL
Endsem=22Nov2019-[HS501%9to11%AB/HS520%9to12%CD],nil$,23Nov2019-[HS624%9to12%BP/HS515%9to12%CD],nil$,25Nov2019-[HS516%9to12%KD/HS526%9to12%Rk],nil$,26Nov2019-HS618%9to12%RKG,nil$,27Nov2019-HS519%9to12%FK,nil$,28Nov2019-[HS514%9to12%PK/HS522%9to12%KPG],nil$,29Nov2019-HS627%9to12%PG,HS620%2to5%KL

DEPARTMENT-Civil
BATCH-PHD
Midsem=17Sep2019-CE601%9to11%SAK,nil$,18Sep2019-CE626%9to11%AKM,nil$,19Sep2019-CE669%9to11%SD,nil$,22Sep2019-[CE652%9to11%AD/CE642%9to11%BS],nil
Endsem=23Nov2019-CE601%9to12%SAK,nil$,25Nov2019-CE626%9to12%AKM,nil$,26Nov2019-CE669%9to12%SD,nil$,29Nov2019-[CE652%9to12%AD/CE642%9to12%BS],nil
BATCH-BTech7
Midsem=16Sep2019-CE415%9to11%SKD,nil$,19Sep2019-CE416%9to11%ST,nil$,22Sep2019-CE445%9to11%AK,nil
Endsem=22Nov2019-CE415%9to12%SKD,nil$,26Nov2019-CE416%9to12%ST,nil$,29Nov2019-CE445%9to12%AK,nil
BATCH-BTech5
Midsem=16Sep2019-nil,CE304%2to4%RC$,18Sep2019-nil,CE316%2to4%PKG$,19Sep2019-nil,CE302%2to4%KD$,20Sep2019-nil,CE305%2to4%KDS
Endsem=22Nov2019-nil,CE304%2to5%RC$,25Nov2019-nil,CE316%2to5%PKG$,26Nov2019-nil,CE302%2to5%KD$,27Nov2019-nil,CE305%2to5%KDS

DEPARTMENT-Design
BATCH-MDes1
Midsem=16Sep2019-nil,DD501%2to4%SI$,18Sep2019-nil,DD503%2to4%URS$,19Sep2019-nil,DD504%2to4%PCK
Endsem=22Nov2019-nil,DD501%2to5%SI$,25Nov2019-nil,DD503%2to5%URS$,26Nov2019-nil,DD504%2to5%PCK
BATCH-BDes7
Midsem=17Sep2019-DD401%9to11%PGY,nil$,20Sep2019-DD402%9to11%SK,nil$,21Sep2019-DD410M%9to11%PCK,nil
Endsem=23Nov2019-DD401%9to12%PGY,nil$,27Nov2019-DD402%9to12%SK,nil$,28Nov2019-DD410M%9to12%PCK,nil

DEPARTMENT-EEE
BATCH-BTech7
Midsem=16Sep2019-[EE480%9to11%CK/EE441%9to11%RB],nil$,21Sep2019-EE424%9to11%SC,nil
Endsem=22Nov2019-[EE480%9to12%CK/EE441%9to12%RB],nil$,28Nov2019-EE424%9to12%SC,nil
BATCH-BTech5
Midsem=18Sep2019-nil,EE320%2to4%HSS$,19Sep2019-nil,[EE330%2to4%R/EE382%2to4%SG]$,20Sep2019-nil,[EE380%2to4%PK/EE310%2to4%GT]$,21Sep2019-nil,EE340%2to4%AKG
Endsem=25Nov2019-nil,EE320%2to5%HSS$,26Nov2019-nil,[EE330%2to5%R/EE382%2to5%SG]$,27Nov2019-nil,[EE380%2to5%PK/EE310%2to5%GT]$,28Nov2019-nil,EE340%2to5%AKG
BATCH-BTech3
Midsem=17Sep2019-[EE204%9to11%KK/ee205%9to11%RA],nil$,18Sep2019-EE203%9to11%ATM,nil$,19Sep2019-EE210%9to11%MA,nil
Endsem=23Nov2019-[EE204%9to12%KK/ee205%9to12%RA],nil$,25Nov2019-EE203%9to12%ATM,nil$,26Nov2019-EE210%9to12%MA,nil

DEPARTMENT-ME
BATCH-BTech3
Midsem=18Sep2019-ME211%9to11%PKM,nil$,19Sep2019-ME214%9to11%AD,nil$,20Sep2019-ME213%9to11%PSR,nil$,21Sep2019-ME211M%9to11%NS,nil$,22Sep2019-ME212%9to11%NM,nil
Endsem=25Nov2019-ME211%9to12%PKM,nil$,26Nov2019-ME214%9to12%AD,nil$,27Nov2019-ME213%9to12%PSR,nil$,28Nov2019-ME211M%9to12%NS,nil$,29Nov2019-ME212%9to12%NM,nil
BATCH-BTech5
Midsem=16Sep2019-nil,ME311%2to4%AKD$,18Sep2019-nil,ME312%2to4%SNJ$,19Sep2019-nil,ME313%2to4%SP$,22Sep2019-nil,ME314%2to4%SRB
Endsem=22Nov2019-nil,ME311%2to5%AKD$,25Nov2019-nil,ME312%2to5%SNJ$,26Nov2019-nil,ME313%2to5%SP$,29Nov2019-nil,ME314%2to5%SRB
BATCH-BTech7
Midsem=15Sep2019-ME628%9to11%SK,nil$,16Sep2019-ME411%9to11%NS,[ME606%2to4%SB/ME621%2to4%PM]$,17Sep2019-[ME609%9to11%DS/ME620%9to11%SMH/ME629%9to11%VSD],[ME531%2to4%RT/ME550%2to4%UKS]$,19Sep2019-ME551%9to11%BK,nil$,20Sep2019-nil,ME640%2to4%DB$,21Sep2019-nil,ME532%2to4%AKN$,22Sep2019-nil,[ME543%2to4%AKD/ME678%2to4%RGN/ME679%2to4%PK]
Endsem=21Nov2019-ME628%9to12%SK,nil$,22Nov2019-ME411%9to11%NS,[ME606%2to5%SB/ME621%2to5%PM]$,23Nov2019-[ME609%9to12%DS/ME620%9to12%SMH/ME629%9to12%VSD],[ME531%2to5%RT/ME550%2to5%UKS]$,26Nov2019-ME551%9to12%BK,nil$,27Nov2019-nil,ME640%2to5%DB$,28Nov2019-nil,ME532%2to5%AKN$,29Nov2019-nil,[ME543%2to5%AKD/ME678%2to5%RGN/ME679%2to5%PK]