DEPARTMENT-DataScience
BATCH-MTech1
DICTIONARY=A-CS591H,2102,AW+CK$B-MA589,1103,PG$C-MA579H+MA580H,1103,RA$D-CS566,2102,PKD$F-CS592H,2102,VS$AL2-CS593,lab,CK+AW$AL4-CS594,lab,VS$AL5-MA581,lab,RA$E1-CS574,2102,ARS$K-CS529,2102,SRS$C1-CS578,2101,MK
Monday-A,B,C,D,F,nil,nil,C1,nil,K
Tuesday-nil,A,B,C,nil,nil,C1/AL2,AL2,AL2,E1
Wednesday-D,nil,A,B,F,nil,nil,E1,K
Thursday-C,D,nil,A,nil,nil,AL4,E1/AL4,AL4,C1
Friday-B,C,D,nil,nil,nil,E1/AL5,AL5,C1/AL5,K

DEPARTMENT-ComputerScience
BATCH-MTech1
DICTIONARY=C-CS512,2101,SK$F-CS513,2101,CK+AW$E-CS514,2101,PB$D-CS566,2102,PKD$E1-CS574,2102,ARS$K-CS529,2102,SRS$C1-CS578,2101,MK$A-CS502,2101,SVR$B-CS522,1006,ARN$A1-CS525,2101,JD$B1-CS527,2101,HK$D1-CS551,2102,SN$L-CS575,2102,SBH+TV$AL1-CS513,lab,AW+CK
Monday-A,B,C,D,F,nil,D1/AL1,C1/AL1,B1/AL1,A1/K
Tuesday-E,A,B,C,nil,nil,C1,B1,A1,E1/L
Wednesday-D,E,A,B,F,nil,B1,A1,E1,D1/K
Thursday-C,D,E,A,nil,nil,A1,E1,D1,C1/L
Friday-B,C,D,E,F,nil,E1,D1,C1,B1/K
BATCH-BTech7
DICTIONARY=C-CS461,2102,PM$F-CS441M,2102,VS$H-CS431,2102,SBH$AL2-CS431,lab,SBH$AL3-CS462,lab,PM$D-CS566,2102,PKD$E1-CS574,2102,ARS$K-CS529,2102,SRS$C1-CS578,2101,MK$A-CS502,2101,SVR$B-CS522,1006,ARN$A1-CS525,2101,JD$B1-CS527,2101,HK$D1-CS551,2102,SN$L-CS575,2102,SBH+TV
Monday-A,B,C,D,F,nil,D1,C1,B1,A1/K
Tuesday-nil,A,B,C,H,nil,C1/AL2,B1/AL2,A1/AL2,E1/L
Wednesday-D,nil,A,B,F,nil,B1/AL3,A1/AL3,E1/AL3,D1/K
Thursday-C,D,nil,A,H,nil,A1,E1,D1,C1/L
Friday-B,C,D,nil,F,nil,E1,D1,C1,B1/K
BATCH-BTech5
DICTIONARY=B-MA222,5001,KVK$D-MA225,5001,SS$A-CS201,5001,GS$C-CS203,5001,RI$A1-CS204,2102,BG$AL1-CS204,lab,BG$E-CS221,L1,ABS+SD$C1-CS242,2102,AAN$AL3-CS242,lab,AAN$F-CS205M,1201,DG
Monday-A,B,C,D,F,nil,AL1,C1/AL1,AL1,A1
Tuesday-E,A,B,C,nil,nil,C1,nil,A1,nil
Wednesday-D,E,A,B,F,nil,AL3,A1/AL3,AL3,nil
Thursday-C,D,E,A,nil,nil,A1,nil,nil,C1
Friday-B,C,D,E,F,nil,nil,nil,C1,nil

DEPARTMENT-CentreForRuralTechnology
BATCH-MTech1
DICTIONARY=C-RT502,4003,PK$F-RT510,4003,SM+SS$B-RT504,4003,MK$H-RT501,4003,SM+RC$A1-RT503,4003,SS+MKD
Monday-nil,B,C,nil,F,nil,nil,nil,nil,A1
Tuesday-nil,nil,B,C,H,nil,nil,nil,A1,nil
Wednesday-nil,nil,nil,B,F,nil,nil,A1,nil,nil
Thursday-C,nil,nil,nil,H,nil,A1,nil,nil,nil
Friday-B,C,nil,nil,F,nil,nil,nil,nil,nil

DEPARTMENT-Physics
BATCH-BTech3
DICTIONARY=E-EE220,5104,T$A-PH201,5104,TND$H-PH203,5104,UR$D-PH281M,5104,PKG$F-PH281M,5104,PKG$B-PH205,5104,ST$C-PH209,5104,DP$D-PH207,5104,Sovan$F-PH281M,5104,PKG$C1-PH211,lab,SG+TND$B1-PH211,lab,SG+TND$A1-PH211,lab,SG+TND$E1-PH211,lab,SG+TND
Monday-A,B,C,D,F,nil,nil,nil,nil,nil
Tuesday-E,A,B,C,H,nil,C1,B1,A1,E1
Wednesday-nil,E,A,B,F,nil,C1,B1,A1,E1
Thursday-C,D,E,A,H,nil,nil,nil,nil,nil
Friday-B,C,D,E,F,nil,nil,nil,nil,nil
BATCH-BTech5
DICTIONARY=C-PH381,lab,MCK$C1-PH303,5104,AK$B1-HS3XX,XXX,YYY$A1-PH301,5104,SR$J-PH305,5104,MCK$E1-PH307,5104,GSS$D-PH311,lab,AS+SR
Monday-nil,nil,C,C,nil,nil,nil,C1,B1,nil
Tuesday-nil,nil,nil,nil,nil,J,C1,B1,A1,E1
Wednesday-nil,nil,nil,nil,nil,C,B1,E1,C1,A1
Thursday-nil,D,D,D,nil,J,D,D,D,nil
Friday-nil,nil,nil,nil,nil,C,A1,E1,nil,nil
BATCH-MSC1
DICTIONARY=A-PH409,4004,BB$B-PH411,lab,AK/PA$A1-PH405,4004,SC$E-PH401,4004,SUBH$C-PH403,4004,CYK$B1-PH407,5104,AP$A1-PH407,lab,AP
Monday-A,B,B,B,nil,nil,B,B,B,A1
Tuesday-E,A,C,A1,nil,nil,nil,B1,nil,nil
Wednesday-nil,E,A,C,A1,nil,A1,A1,A1,nil
Thursday-C,A1,E,A,nil,nil,nil,B1,nil,nil
Friday-C,B,B,B,nil,nil,B,B,B,nil
BATCH-MSC3
DICTIONARY=C1-PH503,4210,SN$B1-PH505,4210,DM$A1-PH507,4210,DB$E1-PH501,4210,SKK$A-PH512,lab,PAMU$D-PH511,lab,CYK+GK$D1-PH512,4210,PAMU
Monday-nil,nil,nil,nil,nil,nil,nil,C1,B1,A1
Tuesday-nil,nil,nil,nil,nil,nil,C1,B1,A1,E1
Wednesday-nil,nil,A,A,nil,nil,B1,A1,E1,nil
Thursday-nil,D,D,D,nil,nil,A1,E1,D1,C1
Friday-nil,D,D,D,nil,nil,E1,D1,C1,B1
BATCH-PHD
DICTIONARY=D1-PH707,4004,PKP$C1-PH705,4004,ASIL$B1-PH703,4004,GK$A1-PH701,4004,SB$D-PH707,lab,PKP
Monday-nil,nil,nil,nil,nil,nil,D1,C1,B1,nil
Tuesday-nil,nil,nil,nil,nil,nil,C1,B1,A1,nil
Wednesday-nil,nil,nil,nil,nil,nil,B1,A1,nil,nil
Thursday-nil,nil,nil,nil,nil,nil,A1,nil,D1,nil
Friday-nil,nil,D,D,nil,nil,nil,D1,C1,nil

DEPARTMENT-Mathematics
BATCH-BTech3
DICTIONARY=A-MA222,5001,KVK$C-MA201,5102,AC+ST$D-MA225,2101,Ga+SS$F-MA221M,5102,AKC$D1-MA225,L1,Ga+SS$E-CS221,L1,SD$H-MA251,5102,AS$C1-MA572,lab,SPC$E1-MA251,lab,AS
Monday-A,A,C,D,F,nil,D1,nil,nil,nil
Tuesday-E,A,A,C,H,nil,nil,nil,nil,nil
Wednesday-D,E,A/C1,A/C1,F,nil,nil,E1,E1,D1
Thursday-C,D,E,A,H,nil,nil,nil,D1,nil
Friday-A,C,D,E,F,nil,nil,D1,nil,nil
BATCH-BTech5
DICTIONARY=B-MA322,lab,SN$F-MA311M,5102,KSK$D1-MA372,1102,CP$C1-CS343,L1,TV$B1-HS322,4G1,AM$A1-CS341,L1,MP$E-CS342,lab,MP$E1-MA322,lab,SN
Monday-nil,B,B,B,nil,F,D1,C1,B1,A1
Tuesday-nil,E,E,E,nil,nil,C1,B1,A1,E1
Wednesday-nil,nil,nil,nil,nil,F,B1,A1,E1,D1
Thursday-nil,nil,nil,nil,nil,nil,A1,E1,D1,C1
Friday-nil,nil,nil,nil,nil,F,E1,D1,C1,B1
BATCH-BTech7
DICTIONARY=A-MA423,1102,SB$B-MA453,1102,HR$C-MA471,1102,AKD$D-MA475,1102,NS$F-MA411M,1102,PASSK$D1-MA549,5102,AKC$E-MA575,1102,SNB$AL2-MA423,lab,SB$E1-MA506,5102,VW$AL3-MA471,lab,AKD
Monday-A,B,C,D,F,nil,D1,nil,nil,nil
Tuesday-E,A,B,C,nil,nil,nil,AL2,AL2,E1
Wednesday-D,E,A,B,F,nil,nil,AL3,E1/AL3,D1
Thursday-C,D,E,A,nil,nil,nil,E1,D1,nil
Friday-B,C,D,E,F,nil,E1,D1,nil,nil

DEPARTMENT-Energy
BATCH-PHD
DICTIONARY=C-EN661,5105,PK$D-EN673,5105,PK+HC$B-EN663,5105,LB+DB$B1-EN672,5105,HC
Monday-nil,B,C,D,nil,nil,nil,nil,B1,nil
Tuesday-nil,nil,B,C,nil,nil,nil,B1,nil,nil
Wednesday-D,nil,nil,B,nil,nil,B1,nil,nil,nil
Thursday-C,D,nil,nil,nil,nil,nil,nil,nil,nil
Friday-B,C,D,nil,nil,nil,nil,nil,nil,B1

DEPARTMENT-BSBE
BATCH-BTech3
DICTIONARY=K-BT201,5005,DD+SS$D-BT202,5005,PS+NS$E-BT204,5005,BGT+ABK$A-BT203,5005,RS+LR$B-BT205,5005,KKS+SSG
Monday-A,B,nil,D,nil,nil,nil,nil,nil,K
Tuesday-E,A,B,nil,nil,nil,nil,nil,nil,nil
Wednesday-D,E,A,B,nil,nil,nil,nil,nil,K
Thursday-nil,D,E,A,nil,nil,nil,nil,nil,nil
Friday-B,nil,D,E,nil,nil,nil,nil,nil,K
BATCH-BTech5
DICTIONARY=A1-BT301,4205,AB+SPK$E1-BT303,5005,SK$C1-BT309,5005,RC+LS$D1-CL303,5005,RKU$ML1-BT310,lab,SPK$ML2-BT380,lab,GKS$G-BT301M,5005,RPT
Monday-nil,ML1,ML1,ML1,nil,G,D1,C1,nil,A1
Tuesday-nil,ML1,ML1,ML1,nil,nil,C1,nil,A1,E1
Wednesday-nil,ML2,ML2,ML2,nil,G,nil,A1,E1,D1
Thursday-nil,ML2,ML2,ML2,nil,nil,A1,E1,D1,C1
Friday-nil,nil,nil,nil,nil,G,E1,D1,C1,nil
BATCH-MTech1
DICTIONARY=E1-BT501,4208,NC+VR$D1-BT503,4208,UB$AL1-BT510,lab,VT+PC$A-BT612,4208,BB$A1-BT615,4208,RT$I-BT618,4208,BBM$B-BT629,4205,SP$E-BT631,4208,AG$L-BT633,5005,AML$F-BT643,4205,LMP
Monday-A,B,nil,nil,nil,nil,D1,nil,nil,A1
Tuesday-E/F,A,B,nil,I,nil,nil,nil,A1,E1/L
Wednesday-nil,E/F,A,B,nil,nil,nil,A1,E1,D1
Thursday-nil,nil,E/F,A,I,nil,A1,E1,D1,L
Friday-B,nil,nil,E/F,nil,nil,E1,D1,nil,nil

DEPARTMENT-Humanities
BATCH-BDes
DICTIONARY=D-HS221,4005,BS$E-HS245,4006,DP
Monday-nil,nil,nil,D/E,nil,nil,nil,nil,nil,nil
Tuesday-nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
Wednesday-nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
Thursday-nil,D/E,nil,nil,nil,nil,nil,nil,nil,nil
Friday-nil,nil,D/E,nil,nil,nil,nil,nil,nil,nil
BATCH-MA
DICTIONARY=A-HS501,5201,VP$B-HS522,5201,RB$C-HS620,5202,DD$D-HS627,5202,AB$E-HS519,5201,AS$F-HS520,5202,NK$G-HS514,5202,MKD$H-HS515,5201,AS$I-HS516,5201,SR$J-HS624,5202,VJ$K-HS526,5202,VD$L-HS618,5202,MKJ
Monday-A/B/C/D,E/F,nil,G/H,I/J,nil,L,nil,nil
Tuesday-H/D,E/F,A/G,nil,J,B/K,L,C,I
Wednesday-E/F/L/C,nil,A/G,H,I,D,nil,B/K,J,nil
Thursday-G/F/K/J/L,E,A,C,H,I/B/D,nil,nil,nil,nil
Friday-G/I/E/F/B/K/J,nil,A/L,H/C,nil,D,nil,nil,nil

DEPARTMENT-Design
BATCH-MDes1
DICTIONARY=A-DD501,studio,SI$B-DD502,studio,UB$C-DD503,studio,URS$D-DD504,studio,PK$E-MODULE,studio,UKG
Monday-nil,nil,C,C,nil,A,A,E,E,E
Tuesday-nil,nil,B,B,nil,D,E,E,E,E
Wednesday-nil,nil,nil,B,nil,D,D,E,E,E
Thursday-nil,nil,nil,C,nil,A,A,E,E,E
Friday-nil,nil,nil,B,nil,D,E,E,E,E
BATCH-BDes7
DICTIONARY=A-DD401,studio,PY$B-DD402,studio,SY+URS$C-DD498,studio,SMG$D-DD410M,studio,PK$E-DD513,studio,SI$F-DD517,studio,AS$G-DD518,studio,MM$H-DD512,studio,MRMA$I-DD601,studio,DD$J-MODULE,studio,UKG
Monday-nil,A,A,A,D,nil,E/F/G,E/F/G,E/F/G,nil
Tuesday-B,C,J,J,nil,nil,J,J,J,nil
Wednesday-C,B,J,J,D,nil,J,J,J,nil
Thursday-B,C,J,J,nil,nil,J,J,J,nil
Friday-nil,J,J,J,D,nil,H/I,H/I,H/I,nil

DEPARTMENT-Civil
BATCH-PHD
DICTIONARY=B-CE602,4203,AKS$A-CE601,4201,SAK$E-CE652,4101,AD$D-CE626,4206,AKM$C-CE669,4206,AKS$F-CE642,4206,BS
Monday-nil,A/B/C,nil,D,nil,nil,nil,F,E,E
Tuesday-nil,nil,A/B/C,nil,nil,nil,nil,E,E,nil
Wednesday-nil,nil,nil,A/B/C,nil,nil,nil,F,nil,nil
Thursday-nil,D,nil,nil,nil,nil,nil,nil,nil,nil
Friday-nil,nil,D,nil,nil,nil,nil,F,nil,nil
BATCH-BTech7
DICTIONARY=A-CE416,4201,ST$B-CE445,4209,AK$C-CE402,5101,KDS$D-CE402,lab,KDS$E-CE415,4201,SKD
Monday-nil,nil,A,B,nil,nil,nil,nil,C,nil
Tuesday-nil,nil,nil,A,nil,nil,nil,D,D,D
Wednesday-nil,E,nil,nil,nil,nil,nil,nil,nil,nil
Thursday-nil,B,E,nil,nil,nil,nil,nil,nil,nil
Friday-nil,A,B,E,nil,nil,nil,nil,nil,nil
BATCH-BTech5
DICTIONARY=A-CE314,lab,RC$B-CE313,lab,AKM+RK$C-CE302,5101,KD$D-CE305,5101,KDS$E-CE304,5101,RC$F-CE316,5101,PKG$G-CE303,5101,RK
Monday-nil,A,A,nil,nil,nil,C,D,nil,nil
Tuesday-nil,B,B,nil,nil,nil,D,nil,E,nil
Wednesday-nil,nil,nil,nil,F,nil,nil,E,G,D
Thursday-nil,nil,nil,nil,F,nil,E,G,C,D
Friday-nil,nil,nil,nil,F,nil,G,C,D,nil

DEPARTMENT-EEE
BATCH-BTech7
DICTIONARY=A-EE441,2002,RB$B-EE480,2202,CK$C-EE424M,5002,SC$D-EE442,lab,KRS+RKS$E-EE482,lab,RA+SG$F-EE482,lab,RA+PT
Monday-nil,nil,nil,A/B,C,nil,nil,nil,nil,nil
Tuesday-nil,A/B,nil,nil,nil,nil,nil,nil,nil,nil
Wednesday-nil,nil,A/B,nil,C,nil,D,D,D,nil
Thursday-nil,E/D,E/D,E/D,nil,nil,nil,nil,nil,nil
Friday-nil,F,F,F,C,nil,nil,nil,nil,nil
BATCH-BTech5
DICTIONARY=A-EE331,lab,SLK$B-EE340M,2101,AKG$C-EE330,2002,RI$D-EE382,2201,SG$E-EE320,2201,HSS$F-EE331,lab,SC$G-EE350,2201,SK$H-EE381,lab,PK$I-EE380,2201,PK$J-EE311,lab,HN+GT$K-EE310,2202,GT$L-EE331,lab,AR+J
Monday-nil,A,A,A,nil,B,C/D,E,nil,nil
Tuesday-nil,F,F,F,nil,nil,E,nil,G,nil
Wednesday-nil,H,H,H,nil,B,nil,G,I/K,nil
Thursday-nil,J/H,J/H,J/H,nil,nil,G,K/I,D/C,nil
Friday-nil,L,L,L,nil,B,I/K,D/C,E,nil
BATCH-BTech3
DICTIONARY=A-EE204,2201,KK$B-EE205,2202,RA$C-EE203,2201,ATM$D-EE210,2201,MA+DS$E-EE220,2201,SLK$F-EE211,lab,RDKS$G-EE211,lab,GP$H-EE221,lab,RL$I-EE211M,2201,HN$J-EE204T,2201,AR$K-EE204T,2202,SJD$L-EE205T,3101,RA$M-EE220T,2002,KD$N-EE220T,2201,PKB$O-EE220T,2202,SS$P-EE220T,3101,HSS
Monday-nil,A/B,C,D,I,nil,nil,nil,nil,nil
Tuesday-M/N/O/P,nil,A/B,C,nil,nil,F,F,F,nil
Wednesday-nil,E,nil,A/B,I,nil,nil,nil,nil,nil
Thursday-nil,D,E,nil,nil,nil,H,H,H,nil
Friday-J/K/L,C,D,E,I,nil,G,G,G,nil

DEPARTMENT-ME
BATCH-BTech3
DICTIONARY=A-ME212,1003,SK$B-ME214,1003,AMD$C-ME213,1003,PSR$D-ME216,lab,DC+SK+AKD$E-ME211M,1001,NS$F-ME211,1202,PRM$G-ME215,CCC,KSRKM+BSR$H-MA201,1001,SDK$I-ME211,1202,PRK$J-ME211M,1208,NB$K-MA201T,1200,PHDK
Monday-K,A,H,B,E,nil,nil,nil,nil,nil
Tuesday-nil,I,A,H,nil,nil,G,G,G,nil
Wednesday-nil,C,F,A,J,nil,nil,nil,nil,nil
Thursday-H,B,C,F,nil,nil,D,D,D,nil
Friday-nil,H,B,C,E,nil,nil,nil,nil,nil
BATCH-BTech5
DICTIONARY=A-ME315,lab,MP+SNJ$B-ME312,5003,SSV$C-ME314,5003,KSRKM$D-ME311,5003,AD$E-HSS3XX,5003,AM$F-ME313,5003,SP$G-EE380,5003,PMD
Monday-nil,A,A,A,nil,nil,nil,C,E,F
Tuesday-nil,nil,nil,nil,D,nil,B,E,F,G
Wednesday-nil,nil,nil,nil,nil,nil,E,F,G,nil
Thursday-nil,nil,nil,nil,nil,nil,D,G,B,C
Friday-nil,nil,nil,nil,nil,nil,G,C,B,D
BATCH-BTech7
DICTIONARY=A-ME629,MRlab,USD$B-ME606,5003,SB$C-ME621,5004,PMK$D-ME628,1202,SKP$E-ME532,5003,AN$F-ME411,1202,NS+VK$G-ME678,1004,RGN$H-ME412,lab,SKK+RT$I-ME640,1004,DB$J-ME543,5004,AKD$K-ME531,5004,RT$L-ME550,1202,UKS$M-ME676,1202,PK$N-ME679,1003,PKH$O-ME628,lab,SKP$P-ME609,1G2,DS$Q-ME620,1005,SMH
Monday-A,A,A,B/C,nil,nil,nil,D,E,nil
Tuesday-A,A,A/P/Q,I/M,J/G/N,nil,H,H,H,nil
Wednesday-K/L,F,J/G/N,P/Q,nil,nil,H,H,H,nil
Thursday-F,M,K/L,J/G/N,B/C,nil,I,E,O,O
Friday-nil,K/L,B/C,F,nil,nil,E,I/M,D,nil